00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_player_palette_data_size
00000044 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t XGM_unloadDriver
00003816 t XGM2_unloadDriver
0000381e t SND_DPCM2_unloadDriver
0000381e t SND_PCM_unloadDriver
0000381e t SND_PCM4_unloadDriver
00003820 t YM2612_reset
00003c2c t setNextXFrame.constprop.0
00003c7a t DMA_initEx.constprop.0
00003cf2 t VRAM_createRegion.constprop.0
00003d50 t VRAM_alloc.constprop.0
00003e1e t SPR_defragVRAM
00003ec8 t checkPlatformCollision.constprop.0
0000402a t checkSolidCollision.constprop.0
000043ec t releaseSprite.part.0.isra.0
00004454 t SPR_addSpriteEx.constprop.0
000045be t JOY_update
00004a86 t Z80_clear
00004b48 t Z80_upload
00004c62 t Z80_upload.constprop.0
00004d3e t Z80_upload.constprop.1
00004e1a t PAL_doFadeStep
00004e34 t SND_NULL_loadDriver
00004f2c t Z80_loadDriverInternal
0000503c t getAccess
0000518c t setFMVolume
00005224 t setPSGVolume
000052bc t setMusicTempo.constprop.0
00005352 t setLoopNumber.constprop.0
000053a0 t PAL_setPalette.constprop.0
000053c6 t SPR_update
00005bce t VDP_waitVBlank
00005d78 T BMP_doVBlankProcess
00005d82 T VDP_setAutoInc
00005d9c t setTileMapDataRowEx.constprop.0
00005f56 t VDP_drawText
000060a6 T memset
000060c0 t XGM2_loadDriver
00006240 t Z80_loadDriver
00006322 t Z80_init
00006388 t XGM2_stop
0000640e t XGM2_pause
00006480 t SYS_doVBlankProcessEx.constprop.0.isra.0
000069be t waitSubTick.part.0
00006b7c t XGM_loadDriver
00006e2a t SND_DPCM2_loadDriver
00006fd2 t SND_PCM_loadDriver
0000717a t SND_PCM4_loadDriver
0000732a t POOL_reset.constprop.0
000073a0 T memcpy
000073b0 t DMA_transfer.isra.0
00007588 t SPR_end
00007626 t SPR_initEx.constprop.0
0000778a t main.isra.0
00007eac t VDP_loadFont.constprop.0
00007fe6 t VDP_resetScreen
00008218 t updateMapsAddress
0000828e t VDP_init
00008390 t VDP_setReg.constprop.0
000083aa t JOY_setSupport
000083ce t JOY_reset
00008a9a t internal_reset
00008be0 T _start_entry
00008cae T _reset_entry
00008cb8 T XGM_doVBlankProcess
00008d20 T MDDBG__SymbolDataPtr
00008d24 t __ErrorHandler
00008d24 t MDDBG__ErrorHandler
00008e4c t MDDBG__Error_IdleLoop
00008e66 t MDDBG__Error_InitConsole
00008e72 t MDDBG__Error_MaskStackBoundaries
00008edc t MDDBG__Error_DrawOffsetLocation
00008ee0 t MDDBG__Error_DrawOffsetLocation2
00008ee6 t MDDBG__Error_DrawOffsetLocation__inj
00008f74 t MDDBG__ErrorHandler_SetupVDP
00008faa t MDDBG__ErrorHandler_VDPConfig
00008fc0 t MDDBG__ErrorHandler_VDPConfig_Nametables
00008ffc t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009000 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009030 t MDDBG__Str_OffsetLocation_24bit
00009039 t MDDBG__Str_OffsetLocation_32bit
00009074 t MDDBG__Art1bpp_Font
0000936e t MDDBG__GetSymbolByOffset
00009688 t MDDBG__FormatString
00009762 t MDDBG__Console_Init
000097a0 t MDDBG__Console_Reset
000097a2 t MDDBG__Console_InitShared
000097ec t MDDBG__Console_SetPosAsXY_Stack
000097f2 t MDDBG__Console_SetPosAsXY
00009826 t MDDBG__Console_GetPosAsXY
0000984c t MDDBG__Console_StartNewLine
0000987a t MDDBG__Console_SetBasePattern
00009896 t MDDBG__Console_SetWidth
000098b4 t MDDBG__Console_WriteLine_WithPattern
000098b6 t MDDBG__Console_WriteLine
000098ba t MDDBG__Console_Write
00009980 t MDDBG__Console_WriteLine_Formatted
00009984 t MDDBG__Console_Write_Formatted
000099b4 t MDDBG__Decomp1bpp
000099d0 t MDDBG__KDebug_WriteLine_Formatted
000099d4 t MDDBG__KDebug_Write_Formatted
00009a28 t MDDBG__KDebug_FlushLine
00009a32 t MDDBG__KDebug_WriteLine
00009a36 t MDDBG__KDebug_Write
00009a64 t MDDBG__ErrorHandler_ConsoleOnly
00009a8a t MDDBG__ErrorHandler_ClearConsole
00009ab4 t MDDBG__ErrorHandler_PauseConsole
00009aee t MDDBG__ErrorHandler_PagesController
00009b4e t MDDBG__VSync
00009b88 t MDDBG__ErrorHandler_ExtraDebuggerList
00009b94 t MDDBG__Debugger_AddressRegisters
00009be0 t MDDBG__Debugger_Backtrace
00009c7e T _Bus_Error
00009c7e t MDDBG__BusError
00009c92 T _Address_Error
00009c92 t MDDBG__AddressError
00009caa T _Illegal_Instruction
00009caa t MDDBG__IllegalInstr
00009cc8 T _Zero_Divide
00009cc8 t MDDBG__ZeroDivide
00009cde T _Chk_Instruction
00009cde t MDDBG__ChkInstr
00009cf8 T _Trapv_Instruction
00009cf8 t MDDBG__TrapvInstr
00009d14 T _Privilege_Violation
00009d14 t MDDBG__PrivilegeViol
00009d32 T _Trace
00009d32 t MDDBG__Trace
00009d42 T _Line_1010_Emulation
00009d42 t MDDBG__Line1010Emu
00009d5e T _Line_1111_Emulation
00009d5e t MDDBG__Line1111Emu
00009d7a T _Error_Exception
00009d7a t MDDBG__ErrorExcept
00009e00 T smp_null
00009f00 T smp_null_dpcm
00009f80 T __CTOR_LIST__
00009f88 T __CTOR_END__
00009f88 T __DTOR_LIST__
00009f90 T __DTOR_END__
00009f90 t sprite_player_palette
00009f96 t sprite_player_animation0_frame0_tileset
00009f9e t sprite_player_animation0_frame0
00009fb4 t sprite_player_animation0_frames
00009fb8 t sprite_player_animation0
00009fbe t sprite_player_animation1_frame0_tileset
00009fc6 t sprite_player_animation1_frame0
00009fe2 t sprite_player_animation1_frame1_tileset
00009fea t sprite_player_animation1_frame1
0000a006 t sprite_player_animation1_frame2_tileset
0000a00e t sprite_player_animation1_frame2
0000a024 t sprite_player_animation1_frame3_tileset
0000a02c t sprite_player_animation1_frame3
0000a04e t sprite_player_animation1_frame4_tileset
0000a056 t sprite_player_animation1_frame4
0000a072 t sprite_player_animation1_frame5_tileset
0000a07a t sprite_player_animation1_frame5
0000a090 t sprite_player_animation1_frames
0000a0a8 t sprite_player_animation1
0000a0ae t sprite_player_animation2_frame0_tileset
0000a0b6 t sprite_player_animation2_frame0
0000a0c6 t sprite_player_animation2_frames
0000a0ca t sprite_player_animation2
0000a0d0 t sprite_player_animation3_frame0_tileset
0000a0d8 t sprite_player_animation3_frame0
0000a0f4 t sprite_player_animation3_frame1_tileset
0000a0fc t sprite_player_animation3_frame1
0000a112 t sprite_player_animation3_frames
0000a11a t sprite_player_animation3
0000a120 t sprite_player_animation4_frame0_tileset
0000a128 t sprite_player_animation4_frame0
0000a13e t sprite_player_animation4_frames
0000a142 t sprite_player_animation4
0000a148 t sprite_player_animations
0000a15c T sprite_player
0000a1f4 t levelMap
0000a9f4 t tab_vol
0000b9f4 t psgVolTable
0000ba58 t fmVolTable
0000babc t palette_blue
0000badc t palette_green
0000bafc t palette_red
0000bb1c t palette_grey
0000bb3c t visibilityMask.0
0000bb5e t xlt.1
0000bb66 t xlt_all.0
0000bb76 t sgdk_logo_palette
0000bb7c T sgdk_logo
0000bb8a T font_default
0000bb92 T font_pal_default
0000bb98 T drv_null
0000bbd2 T drv_xgm
0000d2d2 T drv_dpcm2
0000e0d2 T drv_pcm
0000ec02 T drv_pcm4
0000f670 T drv_xgm2
00011670 T __INIT_SECTION__
00011672 T __FINI_SECTION__
00011674 T _etext
00011674 t sprite_player_palette_data
00011694 t sgdk_logo_palette_data
000116b4 t font_pal_default_data
000116d4 T stop_xgm
00011780 t font_default_data
000119e2 t sgdk_logo_data
00011e1c t sprite_player_animation0_frame0_tileset_data
00011fee t sprite_player_animation1_frame0_tileset_data
000121c6 t sprite_player_animation1_frame1_tileset_data
00012392 t sprite_player_animation1_frame2_tileset_data
00012532 t sprite_player_animation1_frame3_tileset_data
0001274e t sprite_player_animation1_frame4_tileset_data
000128e6 t sprite_player_animation1_frame5_tileset_data
00012adc t sprite_player_animation2_frame0_tileset_data
00012c04 t sprite_player_animation3_frame0_tileset_data
00012d94 t sprite_player_animation3_frame1_tileset_data
00012fd8 t sprite_player_animation4_frame0_tileset_data
0001319e A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b cameraY
e0ff006c b cameraX
e0ff006e b player
e0ff0088 b vscroll_update
e0ff0089 b hscroll_update
e0ff008a b fadePSGVol
e0ff008c b fadeFMVol
e0ff008e b fadeCount
e0ff0090 b usedVDPSprite
e0ff0092 b xgm2WaitTab
e0ff009a b xgm2IdleTab
e0ff00a2 b xgmTempoCnt
e0ff00a4 b xgmWaitTab
e0ff00e4 b xgmIdleTab
e0ff0124 b xgmTempoDef
e0ff0126 b xgmTempo
e0ff0128 b busProtectSignalAddress
e0ff012a b driverFlags
e0ff012c b currentDriver
e0ff012e b allocStack
e0ff026e b lastVTimer.0
e0ff0270 b text_plan
e0ff0274 b text_basetile
e0ff0276 b lastVCnt
e0ff0278 b windowWidthSft
e0ff027a b planeWidthSft
e0ff027c b windowWidth
e0ff027e b planeHeight
e0ff0280 b planeWidth
e0ff0282 b hscrl_addr
e0ff0284 b bgb_addr
e0ff0286 b bga_addr
e0ff0288 b window_addr
e0ff028a b lastTick
e0ff028e b cpuFrameLoad
e0ff0290 b frameLoadIndex
e0ff0292 b frameLoads
e0ff02a2 b vblankCB
e0ff02a6 b flags
e0ff02a8 b screenHeight
e0ff02aa b screenWidth
e0ff02ac b maps_addr
e0ff02ae b slist_addr
e0ff02b0 b vdpSpriteCache
e0ff05b0 b spriteVramSize
e0ff05b4 b vram
e0ff05c0 b lastSprite
e0ff05c4 b firstSprite
e0ff05c8 b spritesPool
e0ff05cc b fadeCounter
e0ff05ce b heap
e0ff05d2 b free.lto_priv.0
e0ff05d6 b randomSeedSet
e0ff05d8 b joyEventCB
e0ff05dc b retry
e0ff05dd b phase.lto_priv.1
e0ff05de b gun
e0ff05df b extSet
e0ff05e0 b disableIntStack
e0ff05e2 b joyAxisY
e0ff05f2 b joyAxisX
e0ff0602 b joyState
e0ff0612 b joyType
e0ff061a b portSupport
e0ff061c b portType
e0ff061e b gport
e0ff0620 b regValues
e0ff0634 b flag
e0ff0636 b maxTransferPerFrame
e0ff0638 b queueSize
e0ff063a b nextDataBuffer
e0ff063e b queueTransferSize
e0ff0640 b queueIndexLimit
e0ff0642 b queueIndex
e0ff0644 b dmaDataBuffer
e0ff0648 b dataBufferSize
e0ff064a b phase.lto_priv.0
e0ff064c B _bend
e1000000 A __stack
