00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_boss_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000048 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_boss_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b0 a sprite_boss_animation0_frame1_tileset_data_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000182 a sprite_boss_animation0_frame3_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
0000019e a sprite_boss_animation0_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001ce a sprite_boss_animation0_frame5_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
00000226 a sprite_boss_animation0_frame7_tileset_data_size
00000228 a sprite_boss_animation0_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000024e a sprite_boss_animation0_frame0_tileset_data_size
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
000002f8 a sprite_boss_animation0_frame6_tileset_data_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000008ca a sprite_boss_animation4_frame1_tileset_data_size
00000974 a sprite_boss_animation0_frame9_tileset_data_size
00000b5a a sprite_boss_animation5_frame2_tileset_data_size
00000bda a sprite_boss_animation3_frame1_tileset_data_size
00000c4c a sprite_boss_animation4_frame0_tileset_data_size
00000c54 a sprite_boss_animation5_frame1_tileset_data_size
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000ce4 a sprite_boss_animation1_frame0_tileset_data_size
00000d20 a sprite_boss_animation2_frame0_tileset_data_size
00000d20 a sprite_boss_animation5_frame0_tileset_data_size
00000dca t .lmr_len_00
00000eaa a sprite_boss_animation0_frame8_tileset_data_size
00000eb4 a sprite_boss_animation3_frame0_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t SPR_setAnim
000037c6 t vsprintf
000048e6 t _int_callback
000048e8 t _vblank_dummy_callback
000048ea t _vint_dummy_callback
000048ec t _hint_dummy_callback
000048ee t VDP_setHVLatching
0000492e t updateUserTileMaxIndex
00004930 t VDP_resetSprites
00004958 t XGM_unloadDriver
00004970 t XGM2_unloadDriver
00004978 t SND_DPCM2_unloadDriver
00004978 t SND_PCM_unloadDriver
00004978 t SND_PCM4_unloadDriver
0000497a t YM2612_reset
00004d86 t setNextXFrame.constprop.0
00004dd4 t DMA_initEx.constprop.0
00004e4c t VRAM_createRegion.constprop.0
00004eaa t VDP_setTileMapDataEx.constprop.0
00004f7e t checkPlatformCollision.constprop.0
000050e0 t checkSolidCollision.constprop.0
000054a2 t VRAM_alloc.constprop.0
00005570 t SPR_defragVRAM
0000561a t SPR_addSpriteEx.constprop.0
0000583c t enemy_bullet_shoot.constprop.0
00005b7a t JOY_update
00006042 t Z80_clear
00006104 t Z80_upload
0000621e t Z80_upload.constprop.0
000062fa t Z80_upload.constprop.1
000063d6 t PAL_doFadeStep
000063f0 t SND_NULL_loadDriver
000064e8 t Z80_loadDriverInternal
000065f8 t getAccess
00006748 t setFMVolume
000067e0 t setPSGVolume
00006878 t setMusicTempo.constprop.0
0000690e t setLoopNumber.constprop.0
0000695c t VDP_drawTextEx.constprop.0
00006bb0 t VDP_drawText
00006bda t SPR_update
000073e2 t VDP_waitVBlank
0000758c t sprintf.constprop.0
000075aa t sprintf.constprop.1
000075c8 t sprintf.constprop.2
000075e6 T BMP_doVBlankProcess
000075f0 T VDP_setAutoInc
0000760a T memset
00007624 t XGM2_loadDriver
000077a4 t Z80_loadDriver
00007886 t Z80_init
000078ec t XGM2_stop
00007972 t XGM2_pause
000079e4 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007f22 t waitSubTick.part.0
000080e0 t XGM_loadDriver
0000838e t SND_DPCM2_loadDriver
00008536 t SND_PCM_loadDriver
000086de t SND_PCM4_loadDriver
0000888e t POOL_reset.constprop.0
00008904 T memcpy
00008914 t DMA_transfer.isra.0
00008aec t PAL_setPalette
00008b14 t SPR_end
00008bb2 t SPR_initEx.constprop.0
00008d16 t main.isra.0
0000a522 t VDP_loadFont.constprop.0
0000a65c t VDP_resetScreen
0000a896 t updateMapsAddress
0000a90c t VDP_init
0000aa0e t VDP_setReg.constprop.0
0000aa28 t JOY_setSupport
0000aa4c t JOY_reset
0000b124 t internal_reset
0000b26a T _start_entry
0000b338 T _reset_entry
0000b342 T XGM_doVBlankProcess
0000b3a8 T MDDBG__SymbolDataPtr
0000b3ac t __ErrorHandler
0000b3ac t MDDBG__ErrorHandler
0000b4d4 t MDDBG__Error_IdleLoop
0000b4ee t MDDBG__Error_InitConsole
0000b4fa t MDDBG__Error_MaskStackBoundaries
0000b564 t MDDBG__Error_DrawOffsetLocation
0000b568 t MDDBG__Error_DrawOffsetLocation2
0000b56e t MDDBG__Error_DrawOffsetLocation__inj
0000b5fc t MDDBG__ErrorHandler_SetupVDP
0000b632 t MDDBG__ErrorHandler_VDPConfig
0000b648 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b684 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b688 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b6b8 t MDDBG__Str_OffsetLocation_24bit
0000b6c1 t MDDBG__Str_OffsetLocation_32bit
0000b6fc t MDDBG__Art1bpp_Font
0000b9f6 t MDDBG__GetSymbolByOffset
0000bd10 t MDDBG__FormatString
0000bdea t MDDBG__Console_Init
0000be28 t MDDBG__Console_Reset
0000be2a t MDDBG__Console_InitShared
0000be74 t MDDBG__Console_SetPosAsXY_Stack
0000be7a t MDDBG__Console_SetPosAsXY
0000beae t MDDBG__Console_GetPosAsXY
0000bed4 t MDDBG__Console_StartNewLine
0000bf02 t MDDBG__Console_SetBasePattern
0000bf1e t MDDBG__Console_SetWidth
0000bf3c t MDDBG__Console_WriteLine_WithPattern
0000bf3e t MDDBG__Console_WriteLine
0000bf42 t MDDBG__Console_Write
0000c008 t MDDBG__Console_WriteLine_Formatted
0000c00c t MDDBG__Console_Write_Formatted
0000c03c t MDDBG__Decomp1bpp
0000c058 t MDDBG__KDebug_WriteLine_Formatted
0000c05c t MDDBG__KDebug_Write_Formatted
0000c0b0 t MDDBG__KDebug_FlushLine
0000c0ba t MDDBG__KDebug_WriteLine
0000c0be t MDDBG__KDebug_Write
0000c0ec t MDDBG__ErrorHandler_ConsoleOnly
0000c112 t MDDBG__ErrorHandler_ClearConsole
0000c13c t MDDBG__ErrorHandler_PauseConsole
0000c176 t MDDBG__ErrorHandler_PagesController
0000c1d6 t MDDBG__VSync
0000c210 t MDDBG__ErrorHandler_ExtraDebuggerList
0000c21c t MDDBG__Debugger_AddressRegisters
0000c268 t MDDBG__Debugger_Backtrace
0000c306 T _Bus_Error
0000c306 t MDDBG__BusError
0000c31a T _Address_Error
0000c31a t MDDBG__AddressError
0000c332 T _Illegal_Instruction
0000c332 t MDDBG__IllegalInstr
0000c350 T _Zero_Divide
0000c350 t MDDBG__ZeroDivide
0000c366 T _Chk_Instruction
0000c366 t MDDBG__ChkInstr
0000c380 T _Trapv_Instruction
0000c380 t MDDBG__TrapvInstr
0000c39c T _Privilege_Violation
0000c39c t MDDBG__PrivilegeViol
0000c3ba T _Trace
0000c3ba t MDDBG__Trace
0000c3ca T _Line_1010_Emulation
0000c3ca t MDDBG__Line1010Emu
0000c3e6 T _Line_1111_Emulation
0000c3e6 t MDDBG__Line1111Emu
0000c402 T _Error_Exception
0000c402 t MDDBG__ErrorExcept
0000c500 T smp_null
0000c600 T smp_null_dpcm
0000c680 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c680 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c6a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c6a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c6cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000c6ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000c6fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000c6fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000c700 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c700 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c70e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000c718 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000c72a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000c730 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000c760 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000c790 T __muldi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:528
0000c7f8 T __divdi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:1211
0000cc98 T __CTOR_LIST__
0000cca0 T __CTOR_END__
0000cca0 T __DTOR_LIST__
0000cca8 T __DTOR_END__
0000cca8 t sprite_player_palette
0000ccae t sprite_player_animation0_frame0_tileset
0000ccb6 t sprite_player_animation0_frame0
0000cccc t sprite_player_animation0_frames
0000ccd0 t sprite_player_animation0
0000ccd6 t sprite_player_animation1_frame0_tileset
0000ccde t sprite_player_animation1_frame0
0000ccfa t sprite_player_animation1_frame1_tileset
0000cd02 t sprite_player_animation1_frame1
0000cd1e t sprite_player_animation1_frame2_tileset
0000cd26 t sprite_player_animation1_frame2
0000cd3c t sprite_player_animation1_frame3_tileset
0000cd44 t sprite_player_animation1_frame3
0000cd66 t sprite_player_animation1_frame4_tileset
0000cd6e t sprite_player_animation1_frame4
0000cd8a t sprite_player_animation1_frame5_tileset
0000cd92 t sprite_player_animation1_frame5
0000cda8 t sprite_player_animation1_frames
0000cdc0 t sprite_player_animation1
0000cdc6 t sprite_player_animation2_frame0_tileset
0000cdce t sprite_player_animation2_frame0
0000cdde t sprite_player_animation2_frames
0000cde2 t sprite_player_animation2
0000cde8 t sprite_player_animation3_frame0_tileset
0000cdf0 t sprite_player_animation3_frame0
0000ce0c t sprite_player_animation3_frame1_tileset
0000ce14 t sprite_player_animation3_frame1
0000ce2a t sprite_player_animation3_frames
0000ce32 t sprite_player_animation3
0000ce38 t sprite_player_animation4_frame0_tileset
0000ce40 t sprite_player_animation4_frame0
0000ce56 t sprite_player_animation4_frames
0000ce5a t sprite_player_animation4
0000ce60 t sprite_player_animations
0000ce74 T sprite_player
0000ce86 T palette_main
0000ce8c t sprite_boss_palette
0000ce92 t sprite_boss_animation0_frame0_tileset
0000ce9a t sprite_boss_animation0_frame0
0000ceb6 t sprite_boss_animation0_frame1_tileset
0000cebe t sprite_boss_animation0_frame1
0000ceda t sprite_boss_animation0_frame2_tileset
0000cee2 t sprite_boss_animation0_frame2
0000cf0a t sprite_boss_animation0_frame3_tileset
0000cf12 t sprite_boss_animation0_frame3
0000cf3a t sprite_boss_animation0_frame4_tileset
0000cf42 t sprite_boss_animation0_frame4
0000cf70 t sprite_boss_animation0_frame5_tileset
0000cf78 t sprite_boss_animation0_frame5
0000cfa6 t sprite_boss_animation0_frame6_tileset
0000cfae t sprite_boss_animation0_frame6
0000cfee t sprite_boss_animation0_frame7_tileset
0000cff6 t sprite_boss_animation0_frame7
0000d036 t sprite_boss_animation0_frame8_tileset
0000d03e t sprite_boss_animation0_frame8
0000d090 t sprite_boss_animation0_frame9_tileset
0000d098 t sprite_boss_animation0_frame9
0000d0ea t sprite_boss_animation0_frames
0000d112 t sprite_boss_animation0
0000d118 t sprite_boss_animation1_frame0_tileset
0000d120 t sprite_boss_animation1_frame0
0000d172 t sprite_boss_animation1_frames
0000d176 t sprite_boss_animation1
0000d17c t sprite_boss_animation2_frame0_tileset
0000d184 t sprite_boss_animation2_frame0
0000d1dc t sprite_boss_animation2_frames
0000d1e0 t sprite_boss_animation2
0000d1e6 t sprite_boss_animation3_frame0_tileset
0000d1ee t sprite_boss_animation3_frame0
0000d24c t sprite_boss_animation3_frame1_tileset
0000d254 t sprite_boss_animation3_frame1
0000d2b8 t sprite_boss_animation3_frames
0000d2c0 t sprite_boss_animation3
0000d2c6 t sprite_boss_animation4_frame0_tileset
0000d2ce t sprite_boss_animation4_frame0
0000d320 t sprite_boss_animation4_frame1_tileset
0000d328 t sprite_boss_animation4_frame1
0000d37a t sprite_boss_animation4_frames
0000d382 t sprite_boss_animation4
0000d388 t sprite_boss_animation5_frame0_tileset
0000d390 t sprite_boss_animation5_frame0
0000d3f4 t sprite_boss_animation5_frame1_tileset
0000d3fc t sprite_boss_animation5_frame1
0000d454 t sprite_boss_animation5_frame2_tileset
0000d45c t sprite_boss_animation5_frame2
0000d4c0 t sprite_boss_animation5_frames
0000d4cc t sprite_boss_animation5
0000d4d2 t sprite_boss_animations
0000d4ea T sprite_boss
0000d4fc T palette_boss
0000d502 T bga_tileset
0000d50a T bga_map
0000d526 T palette_lvl
0000d52c t sprite_bullet_animation0_frame0_tileset
0000d534 t sprite_bullet_animation0_frame0
0000d544 t sprite_bullet_animation0_frame1_tileset
0000d54c t sprite_bullet_animation0_frame1
0000d55c t sprite_bullet_animation0_frames
0000d564 t sprite_bullet_animation0
0000d56a t sprite_bullet_animations
0000d56e T sprite_bullet
0000d580 t sprite_playershoot_animation0_frame0_tileset
0000d588 t sprite_playershoot_animation0_frame0
0000d598 t sprite_playershoot_animation0_frame1_tileset
0000d5a0 t sprite_playershoot_animation0_frame1
0000d5b0 t sprite_playershoot_animation0_frame2_tileset
0000d5b8 t sprite_playershoot_animation0_frame2
0000d5c8 t sprite_playershoot_animation0_frames
0000d5d4 t sprite_playershoot_animation0
0000d5da t sprite_playershoot_animations
0000d5de T sprite_playershoot
0000d692 t levelMap
0000df92 t tab_vol
0000ef92 t psgVolTable
0000eff6 t fmVolTable
0000f05a t palette_blue
0000f07a t palette_green
0000f09a t palette_red
0000f0ba t palette_grey
0000f0da t lowercase_hexchars
0000f0eb t uppercase_hexchars
0000f0fc t visibilityMask.0
0000f11e t xlt.1
0000f126 t xlt_all.0
0000f136 t sgdk_logo_palette
0000f13c T sgdk_logo
0000f14a T font_default
0000f152 T font_pal_default
0000f158 T drv_null
0000f192 T drv_xgm
00010892 T drv_dpcm2
00011692 T drv_pcm
000121c2 T drv_pcm4
00012c30 T drv_xgm2
00014c30 T __clz_tab	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:670
00014d30 T __INIT_SECTION__
00014d32 T __FINI_SECTION__
00014d34 T _etext
00014d34 t sprite_player_palette_data
00014d54 t palette_main_data
00014dd4 t sprite_boss_palette_data
00014df4 t palette_boss_data
00014e74 t palette_lvl_data
00014ef4 t sgdk_logo_palette_data
00014f14 t font_pal_default_data
00014f34 T stop_xgm
00014fe0 t font_default_data
00015242 t sgdk_logo_data
0001567c t sprite_player_animation0_frame0_tileset_data
0001584e t sprite_player_animation1_frame0_tileset_data
00015a26 t sprite_player_animation1_frame1_tileset_data
00015bf2 t sprite_player_animation1_frame2_tileset_data
00015d92 t sprite_player_animation1_frame3_tileset_data
00015fae t sprite_player_animation1_frame4_tileset_data
00016146 t sprite_player_animation1_frame5_tileset_data
0001633c t sprite_player_animation2_frame0_tileset_data
00016464 t sprite_player_animation3_frame0_tileset_data
000165f4 t sprite_player_animation3_frame1_tileset_data
00016838 t sprite_player_animation4_frame0_tileset_data
000169fe t sprite_boss_animation0_frame0_tileset_data
00016c4c t sprite_boss_animation0_frame1_tileset_data
00016cfc t sprite_boss_animation0_frame2_tileset_data
00016f24 t sprite_boss_animation0_frame3_tileset_data
000170a6 t sprite_boss_animation0_frame4_tileset_data
00017244 t sprite_boss_animation0_frame5_tileset_data
00017412 t sprite_boss_animation0_frame6_tileset_data
0001770a t sprite_boss_animation0_frame7_tileset_data
00017930 t sprite_boss_animation0_frame8_tileset_data
000187da t sprite_boss_animation0_frame9_tileset_data
0001914e t sprite_boss_animation1_frame0_tileset_data
00019e32 t sprite_boss_animation2_frame0_tileset_data
0001ab52 t sprite_boss_animation3_frame0_tileset_data
0001ba06 t sprite_boss_animation3_frame1_tileset_data
0001c5e0 t sprite_boss_animation4_frame0_tileset_data
0001d22c t sprite_boss_animation4_frame1_tileset_data
0001daf6 t sprite_boss_animation5_frame0_tileset_data
0001e816 t sprite_boss_animation5_frame1_tileset_data
0001f46a t sprite_boss_animation5_frame2_tileset_data
0001ffc4 t bga_tileset_data
00020c3e t sprite_bullet_animation0_frame0_tileset_data
00020ca2 t sprite_bullet_animation0_frame1_tileset_data
00020ce2 t sprite_playershoot_animation0_frame0_tileset_data
00020d8e t sprite_playershoot_animation0_frame1_tileset_data
00020dfe t sprite_playershoot_animation0_frame2_tileset_data
00020e2a t bga_map_metatiles
0002107c t bga_map_mapBlockIndexes
0002108c t bga_map_mapBlockRowOffsets
00021094 t bga_map_mapBlocks
0002117c A _stext
e0ff0000 d _rng_state
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b fire_cooldown
e0ff0070 b player
e0ff0094 b boss
e0ff00ba b vscroll_update
e0ff00bb b hscroll_update
e0ff00bc b fadePSGVol
e0ff00be b fadeFMVol
e0ff00c0 b fadeCount
e0ff00c2 b cameraX
e0ff00c4 b cameraY
e0ff00c6 b game_state
e0ff0176 b usedVDPSprite
e0ff0178 b xgm2WaitTab
e0ff0180 b xgm2IdleTab
e0ff0188 b xgmTempoCnt
e0ff018c b xgmWaitTab
e0ff01cc b xgmIdleTab
e0ff020c b xgmTempoDef
e0ff020e b xgmTempo
e0ff0210 b busProtectSignalAddress
e0ff0212 b driverFlags
e0ff0214 b currentDriver
e0ff0216 b allocStack
e0ff0356 b lastVTimer.0
e0ff0358 b text_plan
e0ff035c b text_basetile
e0ff035e b lastVCnt
e0ff0360 b windowWidthSft
e0ff0362 b planeWidthSft
e0ff0364 b windowWidth
e0ff0366 b planeHeight
e0ff0368 b planeWidth
e0ff036a b hscrl_addr
e0ff036c b bgb_addr
e0ff036e b bga_addr
e0ff0370 b window_addr
e0ff0372 b lastTick
e0ff0376 b cpuFrameLoad
e0ff0378 b frameLoadIndex
e0ff037a b frameLoads
e0ff038a b vblankCB
e0ff038e b flags
e0ff0390 b screenHeight
e0ff0392 b screenWidth
e0ff0394 b maps_addr
e0ff0396 b slist_addr
e0ff0398 b vdpSpriteCache
e0ff0698 b spriteVramSize
e0ff069c b vram
e0ff06a8 b lastSprite
e0ff06ac b firstSprite
e0ff06b0 b spritesPool
e0ff06b4 b fadeCounter
e0ff06b6 b heap
e0ff06ba b free.lto_priv.0
e0ff06be b randomSeedSet
e0ff06c0 b joyEventCB
e0ff06c4 b retry
e0ff06c5 b phase.lto_priv.1
e0ff06c6 b gun
e0ff06c7 b extSet
e0ff06c8 b disableIntStack
e0ff06ca b joyAxisY
e0ff06da b joyAxisX
e0ff06ea b joyState
e0ff06fa b joyType
e0ff0702 b portSupport
e0ff0704 b portType
e0ff0706 b gport
e0ff0708 b regValues
e0ff071c b flag
e0ff071e b maxTransferPerFrame
e0ff0720 b queueSize
e0ff0722 b nextDataBuffer
e0ff0726 b queueTransferSize
e0ff0728 b queueIndexLimit
e0ff072a b queueIndex
e0ff072c b dmaDataBuffer
e0ff0730 b dataBufferSize
e0ff0732 b phase.lto_priv.0
e0ff0734 B _bend
e1000000 A __stack
