00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_boss_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000044 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_boss_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b0 a sprite_boss_animation0_frame1_tileset_data_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000182 a sprite_boss_animation0_frame3_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
0000019e a sprite_boss_animation0_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001ce a sprite_boss_animation0_frame5_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
00000226 a sprite_boss_animation0_frame7_tileset_data_size
00000228 a sprite_boss_animation0_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000024e a sprite_boss_animation0_frame0_tileset_data_size
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
000002f8 a sprite_boss_animation0_frame6_tileset_data_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000008ca a sprite_boss_animation4_frame1_tileset_data_size
00000974 a sprite_boss_animation0_frame9_tileset_data_size
00000b5a a sprite_boss_animation5_frame2_tileset_data_size
00000bda a sprite_boss_animation3_frame1_tileset_data_size
00000c4c a sprite_boss_animation4_frame0_tileset_data_size
00000c54 a sprite_boss_animation5_frame1_tileset_data_size
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000ce4 a sprite_boss_animation1_frame0_tileset_data_size
00000d20 a sprite_boss_animation2_frame0_tileset_data_size
00000d20 a sprite_boss_animation5_frame0_tileset_data_size
00000dca t .lmr_len_00
00000eaa a sprite_boss_animation0_frame8_tileset_data_size
00000eb4 a sprite_boss_animation3_frame0_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t XGM_unloadDriver
00003816 t XGM2_unloadDriver
0000381e t SND_DPCM2_unloadDriver
0000381e t SND_PCM_unloadDriver
0000381e t SND_PCM4_unloadDriver
00003820 t YM2612_reset
00003c2c t setNextXFrame.constprop.0
00003c7a t DMA_initEx.constprop.0
00003cf2 t VRAM_createRegion.constprop.0
00003d50 t checkPlatformCollision.constprop.0
00003eb2 t checkSolidCollision.constprop.0
00004274 t VDP_setTileMapDataEx.constprop.0
00004348 t VRAM_alloc.constprop.0
00004416 t SPR_defragVRAM
000044c0 t SPR_addSpriteEx.constprop.0
000046e2 t JOY_update
00004baa t Z80_clear
00004c6c t Z80_upload
00004d86 t Z80_upload.constprop.0
00004e62 t Z80_upload.constprop.1
00004f3e t PAL_doFadeStep
00004f58 t VDP_drawText
000051ac t SND_NULL_loadDriver
000052a4 t Z80_loadDriverInternal
000053b4 t getAccess
00005504 t setFMVolume
0000559c t setPSGVolume
00005634 t setMusicTempo.constprop.0
000056ca t setLoopNumber.constprop.0
00005718 t SPR_update
00005f20 t sprintf
00007044 t VDP_waitVBlank
000071ee T BMP_doVBlankProcess
000071f8 T VDP_setAutoInc
00007212 T memset
0000722c t XGM2_loadDriver
000073ac t Z80_loadDriver
0000748e t Z80_init
000074f4 t XGM2_stop
0000757a t XGM2_pause
000075ec t SYS_doVBlankProcessEx.constprop.0.isra.0
00007b2a t waitSubTick.part.0
00007ce8 t XGM_loadDriver
00007f96 t SND_DPCM2_loadDriver
0000813e t SND_PCM_loadDriver
000082e6 t SND_PCM4_loadDriver
00008496 t POOL_reset.constprop.0
0000850c T memcpy
0000851c t DMA_transfer.isra.0
000086f4 t PAL_setPalette
0000871c t SPR_end
000087ba t SPR_initEx.constprop.0
0000891e t main.isra.0
0000a01e t VDP_loadFont.constprop.0
0000a158 t VDP_resetScreen
0000a392 t updateMapsAddress
0000a408 t VDP_init
0000a50a t VDP_setReg.constprop.0
0000a524 t JOY_setSupport
0000a548 t JOY_reset
0000ac20 t internal_reset
0000ad66 T _start_entry
0000ae34 T _reset_entry
0000ae3e T XGM_doVBlankProcess
0000aea4 T MDDBG__SymbolDataPtr
0000aea8 t __ErrorHandler
0000aea8 t MDDBG__ErrorHandler
0000afd0 t MDDBG__Error_IdleLoop
0000afea t MDDBG__Error_InitConsole
0000aff6 t MDDBG__Error_MaskStackBoundaries
0000b060 t MDDBG__Error_DrawOffsetLocation
0000b064 t MDDBG__Error_DrawOffsetLocation2
0000b06a t MDDBG__Error_DrawOffsetLocation__inj
0000b0f8 t MDDBG__ErrorHandler_SetupVDP
0000b12e t MDDBG__ErrorHandler_VDPConfig
0000b144 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b180 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b184 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b1b4 t MDDBG__Str_OffsetLocation_24bit
0000b1bd t MDDBG__Str_OffsetLocation_32bit
0000b1f8 t MDDBG__Art1bpp_Font
0000b4f2 t MDDBG__GetSymbolByOffset
0000b80c t MDDBG__FormatString
0000b8e6 t MDDBG__Console_Init
0000b924 t MDDBG__Console_Reset
0000b926 t MDDBG__Console_InitShared
0000b970 t MDDBG__Console_SetPosAsXY_Stack
0000b976 t MDDBG__Console_SetPosAsXY
0000b9aa t MDDBG__Console_GetPosAsXY
0000b9d0 t MDDBG__Console_StartNewLine
0000b9fe t MDDBG__Console_SetBasePattern
0000ba1a t MDDBG__Console_SetWidth
0000ba38 t MDDBG__Console_WriteLine_WithPattern
0000ba3a t MDDBG__Console_WriteLine
0000ba3e t MDDBG__Console_Write
0000bb04 t MDDBG__Console_WriteLine_Formatted
0000bb08 t MDDBG__Console_Write_Formatted
0000bb38 t MDDBG__Decomp1bpp
0000bb54 t MDDBG__KDebug_WriteLine_Formatted
0000bb58 t MDDBG__KDebug_Write_Formatted
0000bbac t MDDBG__KDebug_FlushLine
0000bbb6 t MDDBG__KDebug_WriteLine
0000bbba t MDDBG__KDebug_Write
0000bbe8 t MDDBG__ErrorHandler_ConsoleOnly
0000bc0e t MDDBG__ErrorHandler_ClearConsole
0000bc38 t MDDBG__ErrorHandler_PauseConsole
0000bc72 t MDDBG__ErrorHandler_PagesController
0000bcd2 t MDDBG__VSync
0000bd0c t MDDBG__ErrorHandler_ExtraDebuggerList
0000bd18 t MDDBG__Debugger_AddressRegisters
0000bd64 t MDDBG__Debugger_Backtrace
0000be02 T _Bus_Error
0000be02 t MDDBG__BusError
0000be16 T _Address_Error
0000be16 t MDDBG__AddressError
0000be2e T _Illegal_Instruction
0000be2e t MDDBG__IllegalInstr
0000be4c T _Zero_Divide
0000be4c t MDDBG__ZeroDivide
0000be62 T _Chk_Instruction
0000be62 t MDDBG__ChkInstr
0000be7c T _Trapv_Instruction
0000be7c t MDDBG__TrapvInstr
0000be98 T _Privilege_Violation
0000be98 t MDDBG__PrivilegeViol
0000beb6 T _Trace
0000beb6 t MDDBG__Trace
0000bec6 T _Line_1010_Emulation
0000bec6 t MDDBG__Line1010Emu
0000bee2 T _Line_1111_Emulation
0000bee2 t MDDBG__Line1111Emu
0000befe T _Error_Exception
0000befe t MDDBG__ErrorExcept
0000c000 T smp_null
0000c100 T smp_null_dpcm
0000c180 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c180 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c1a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000c1aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000c1d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000c1d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000c1dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c1dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c1ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000c1f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000c206 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000c20c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000c23c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000c26c T __muldi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:528
0000c2d4 T __divdi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:1211
0000c774 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c774 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c798 T __CTOR_LIST__
0000c7a0 T __CTOR_END__
0000c7a0 T __DTOR_LIST__
0000c7a8 T __DTOR_END__
0000c7a8 t sprite_player_palette
0000c7ae t sprite_player_animation0_frame0_tileset
0000c7b6 t sprite_player_animation0_frame0
0000c7cc t sprite_player_animation0_frames
0000c7d0 t sprite_player_animation0
0000c7d6 t sprite_player_animation1_frame0_tileset
0000c7de t sprite_player_animation1_frame0
0000c7fa t sprite_player_animation1_frame1_tileset
0000c802 t sprite_player_animation1_frame1
0000c81e t sprite_player_animation1_frame2_tileset
0000c826 t sprite_player_animation1_frame2
0000c83c t sprite_player_animation1_frame3_tileset
0000c844 t sprite_player_animation1_frame3
0000c866 t sprite_player_animation1_frame4_tileset
0000c86e t sprite_player_animation1_frame4
0000c88a t sprite_player_animation1_frame5_tileset
0000c892 t sprite_player_animation1_frame5
0000c8a8 t sprite_player_animation1_frames
0000c8c0 t sprite_player_animation1
0000c8c6 t sprite_player_animation2_frame0_tileset
0000c8ce t sprite_player_animation2_frame0
0000c8de t sprite_player_animation2_frames
0000c8e2 t sprite_player_animation2
0000c8e8 t sprite_player_animation3_frame0_tileset
0000c8f0 t sprite_player_animation3_frame0
0000c90c t sprite_player_animation3_frame1_tileset
0000c914 t sprite_player_animation3_frame1
0000c92a t sprite_player_animation3_frames
0000c932 t sprite_player_animation3
0000c938 t sprite_player_animation4_frame0_tileset
0000c940 t sprite_player_animation4_frame0
0000c956 t sprite_player_animation4_frames
0000c95a t sprite_player_animation4
0000c960 t sprite_player_animations
0000c974 T sprite_player
0000c986 T palette_main
0000c98c t sprite_boss_palette
0000c992 t sprite_boss_animation0_frame0_tileset
0000c99a t sprite_boss_animation0_frame0
0000c9b6 t sprite_boss_animation0_frame1_tileset
0000c9be t sprite_boss_animation0_frame1
0000c9da t sprite_boss_animation0_frame2_tileset
0000c9e2 t sprite_boss_animation0_frame2
0000ca0a t sprite_boss_animation0_frame3_tileset
0000ca12 t sprite_boss_animation0_frame3
0000ca3a t sprite_boss_animation0_frame4_tileset
0000ca42 t sprite_boss_animation0_frame4
0000ca70 t sprite_boss_animation0_frame5_tileset
0000ca78 t sprite_boss_animation0_frame5
0000caa6 t sprite_boss_animation0_frame6_tileset
0000caae t sprite_boss_animation0_frame6
0000caee t sprite_boss_animation0_frame7_tileset
0000caf6 t sprite_boss_animation0_frame7
0000cb36 t sprite_boss_animation0_frame8_tileset
0000cb3e t sprite_boss_animation0_frame8
0000cb90 t sprite_boss_animation0_frame9_tileset
0000cb98 t sprite_boss_animation0_frame9
0000cbea t sprite_boss_animation0_frames
0000cc12 t sprite_boss_animation0
0000cc18 t sprite_boss_animation1_frame0_tileset
0000cc20 t sprite_boss_animation1_frame0
0000cc72 t sprite_boss_animation1_frames
0000cc76 t sprite_boss_animation1
0000cc7c t sprite_boss_animation2_frame0_tileset
0000cc84 t sprite_boss_animation2_frame0
0000ccdc t sprite_boss_animation2_frames
0000cce0 t sprite_boss_animation2
0000cce6 t sprite_boss_animation3_frame0_tileset
0000ccee t sprite_boss_animation3_frame0
0000cd4c t sprite_boss_animation3_frame1_tileset
0000cd54 t sprite_boss_animation3_frame1
0000cdb8 t sprite_boss_animation3_frames
0000cdc0 t sprite_boss_animation3
0000cdc6 t sprite_boss_animation4_frame0_tileset
0000cdce t sprite_boss_animation4_frame0
0000ce20 t sprite_boss_animation4_frame1_tileset
0000ce28 t sprite_boss_animation4_frame1
0000ce7a t sprite_boss_animation4_frames
0000ce82 t sprite_boss_animation4
0000ce88 t sprite_boss_animation5_frame0_tileset
0000ce90 t sprite_boss_animation5_frame0
0000cef4 t sprite_boss_animation5_frame1_tileset
0000cefc t sprite_boss_animation5_frame1
0000cf54 t sprite_boss_animation5_frame2_tileset
0000cf5c t sprite_boss_animation5_frame2
0000cfc0 t sprite_boss_animation5_frames
0000cfcc t sprite_boss_animation5
0000cfd2 t sprite_boss_animations
0000cfea T sprite_boss
0000cffc T palette_boss
0000d002 T bga_tileset
0000d00a T bga_map
0000d026 T palette_lvl
0000d02c t sprite_bullet_animation0_frame0_tileset
0000d034 t sprite_bullet_animation0_frame0
0000d044 t sprite_bullet_animation0_frame1_tileset
0000d04c t sprite_bullet_animation0_frame1
0000d05c t sprite_bullet_animation0_frames
0000d064 t sprite_bullet_animation0
0000d06a t sprite_bullet_animations
0000d06e T sprite_bullet
0000d080 t sprite_playershoot_animation0_frame0_tileset
0000d088 t sprite_playershoot_animation0_frame0
0000d098 t sprite_playershoot_animation0_frame1_tileset
0000d0a0 t sprite_playershoot_animation0_frame1
0000d0b0 t sprite_playershoot_animation0_frame2_tileset
0000d0b8 t sprite_playershoot_animation0_frame2
0000d0c8 t sprite_playershoot_animation0_frames
0000d0d4 t sprite_playershoot_animation0
0000d0da t sprite_playershoot_animations
0000d0de T sprite_playershoot
0000d1b6 t levelMap
0000dab6 t tab_vol
0000eab6 t psgVolTable
0000eb1a t fmVolTable
0000eb7e t palette_blue
0000eb9e t palette_green
0000ebbe t palette_red
0000ebde t palette_grey
0000ebfe t lowercase_hexchars
0000ec0f t uppercase_hexchars
0000ec20 t visibilityMask.0
0000ec42 t xlt.1
0000ec4a t xlt_all.0
0000ec5a t sgdk_logo_palette
0000ec60 T sgdk_logo
0000ec6e T font_default
0000ec76 T font_pal_default
0000ec7c T drv_null
0000ecb6 T drv_xgm
000103b6 T drv_dpcm2
000111b6 T drv_pcm
00011ce6 T drv_pcm4
00012754 T drv_xgm2
00014754 T __clz_tab	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:670
00014854 T __INIT_SECTION__
00014856 T __FINI_SECTION__
00014858 T _etext
00014858 t sprite_player_palette_data
00014878 t palette_main_data
000148f8 t sprite_boss_palette_data
00014918 t palette_boss_data
00014998 t palette_lvl_data
00014a18 t sgdk_logo_palette_data
00014a38 t font_pal_default_data
00014a58 T stop_xgm
00014b04 t font_default_data
00014d66 t sgdk_logo_data
000151a0 t sprite_player_animation0_frame0_tileset_data
00015372 t sprite_player_animation1_frame0_tileset_data
0001554a t sprite_player_animation1_frame1_tileset_data
00015716 t sprite_player_animation1_frame2_tileset_data
000158b6 t sprite_player_animation1_frame3_tileset_data
00015ad2 t sprite_player_animation1_frame4_tileset_data
00015c6a t sprite_player_animation1_frame5_tileset_data
00015e60 t sprite_player_animation2_frame0_tileset_data
00015f88 t sprite_player_animation3_frame0_tileset_data
00016118 t sprite_player_animation3_frame1_tileset_data
0001635c t sprite_player_animation4_frame0_tileset_data
00016522 t sprite_boss_animation0_frame0_tileset_data
00016770 t sprite_boss_animation0_frame1_tileset_data
00016820 t sprite_boss_animation0_frame2_tileset_data
00016a48 t sprite_boss_animation0_frame3_tileset_data
00016bca t sprite_boss_animation0_frame4_tileset_data
00016d68 t sprite_boss_animation0_frame5_tileset_data
00016f36 t sprite_boss_animation0_frame6_tileset_data
0001722e t sprite_boss_animation0_frame7_tileset_data
00017454 t sprite_boss_animation0_frame8_tileset_data
000182fe t sprite_boss_animation0_frame9_tileset_data
00018c72 t sprite_boss_animation1_frame0_tileset_data
00019956 t sprite_boss_animation2_frame0_tileset_data
0001a676 t sprite_boss_animation3_frame0_tileset_data
0001b52a t sprite_boss_animation3_frame1_tileset_data
0001c104 t sprite_boss_animation4_frame0_tileset_data
0001cd50 t sprite_boss_animation4_frame1_tileset_data
0001d61a t sprite_boss_animation5_frame0_tileset_data
0001e33a t sprite_boss_animation5_frame1_tileset_data
0001ef8e t sprite_boss_animation5_frame2_tileset_data
0001fae8 t bga_tileset_data
00020762 t sprite_bullet_animation0_frame0_tileset_data
000207c6 t sprite_bullet_animation0_frame1_tileset_data
00020806 t sprite_playershoot_animation0_frame0_tileset_data
000208b2 t sprite_playershoot_animation0_frame1_tileset_data
00020922 t sprite_playershoot_animation0_frame2_tileset_data
0002094e t bga_map_metatiles
00020ba0 t bga_map_mapBlockIndexes
00020bb0 t bga_map_mapBlockRowOffsets
00020bb8 t bga_map_mapBlocks
00020ca0 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b cameraX
e0ff006c b cameraY
e0ff006e b fire_cooldown
e0ff0070 b game_state
e0ff0120 b player
e0ff0142 b boss
e0ff015e b vscroll_update
e0ff015f b hscroll_update
e0ff0160 b fadePSGVol
e0ff0162 b fadeFMVol
e0ff0164 b fadeCount
e0ff0166 b usedVDPSprite
e0ff0168 b xgm2WaitTab
e0ff0170 b xgm2IdleTab
e0ff0178 b xgmTempoCnt
e0ff017c b xgmWaitTab
e0ff01bc b xgmIdleTab
e0ff01fc b xgmTempoDef
e0ff01fe b xgmTempo
e0ff0200 b busProtectSignalAddress
e0ff0202 b driverFlags
e0ff0204 b currentDriver
e0ff0206 b allocStack
e0ff0346 b lastVTimer.0
e0ff0348 b text_plan
e0ff034c b text_basetile
e0ff034e b lastVCnt
e0ff0350 b windowWidthSft
e0ff0352 b planeWidthSft
e0ff0354 b windowWidth
e0ff0356 b planeHeight
e0ff0358 b planeWidth
e0ff035a b hscrl_addr
e0ff035c b bgb_addr
e0ff035e b bga_addr
e0ff0360 b window_addr
e0ff0362 b lastTick
e0ff0366 b cpuFrameLoad
e0ff0368 b frameLoadIndex
e0ff036a b frameLoads
e0ff037a b vblankCB
e0ff037e b flags
e0ff0380 b screenHeight
e0ff0382 b screenWidth
e0ff0384 b maps_addr
e0ff0386 b slist_addr
e0ff0388 b vdpSpriteCache
e0ff0688 b spriteVramSize
e0ff068c b vram
e0ff0698 b lastSprite
e0ff069c b firstSprite
e0ff06a0 b spritesPool
e0ff06a4 b fadeCounter
e0ff06a6 b heap
e0ff06aa b free.lto_priv.0
e0ff06ae b randomSeedSet
e0ff06b0 b joyEventCB
e0ff06b4 b retry
e0ff06b5 b phase.lto_priv.1
e0ff06b6 b gun
e0ff06b7 b extSet
e0ff06b8 b disableIntStack
e0ff06ba b joyAxisY
e0ff06ca b joyAxisX
e0ff06da b joyState
e0ff06ea b joyType
e0ff06f2 b portSupport
e0ff06f4 b portType
e0ff06f6 b gport
e0ff06f8 b regValues
e0ff070c b flag
e0ff070e b maxTransferPerFrame
e0ff0710 b queueSize
e0ff0712 b nextDataBuffer
e0ff0716 b queueTransferSize
e0ff0718 b queueIndexLimit
e0ff071a b queueIndex
e0ff071c b dmaDataBuffer
e0ff0720 b dataBufferSize
e0ff0722 b phase.lto_priv.0
e0ff0724 B _bend
e1000000 A __stack
