00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_boss_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000048 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_boss_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b0 a sprite_boss_animation0_frame1_tileset_data_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000182 a sprite_boss_animation0_frame3_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
0000019e a sprite_boss_animation0_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001ce a sprite_boss_animation0_frame5_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
00000226 a sprite_boss_animation0_frame7_tileset_data_size
00000228 a sprite_boss_animation0_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000024e a sprite_boss_animation0_frame0_tileset_data_size
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
000002f8 a sprite_boss_animation0_frame6_tileset_data_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000008ca a sprite_boss_animation4_frame1_tileset_data_size
00000974 a sprite_boss_animation0_frame9_tileset_data_size
00000b5a a sprite_boss_animation5_frame2_tileset_data_size
00000bda a sprite_boss_animation3_frame1_tileset_data_size
00000c4c a sprite_boss_animation4_frame0_tileset_data_size
00000c54 a sprite_boss_animation5_frame1_tileset_data_size
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000ce4 a sprite_boss_animation1_frame0_tileset_data_size
00000d20 a sprite_boss_animation2_frame0_tileset_data_size
00000d20 a sprite_boss_animation5_frame0_tileset_data_size
00000dca t .lmr_len_00
00000eaa a sprite_boss_animation0_frame8_tileset_data_size
00000eb4 a sprite_boss_animation3_frame0_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t XGM_unloadDriver
00003816 t XGM2_unloadDriver
0000381e t SND_DPCM2_unloadDriver
0000381e t SND_PCM_unloadDriver
0000381e t SND_PCM4_unloadDriver
00003820 t YM2612_reset
00003c2c t setNextXFrame.constprop.0
00003c7a t DMA_initEx.constprop.0
00003cf2 t VRAM_createRegion.constprop.0
00003d50 t VDP_setTileMapDataEx.constprop.0
00003e24 t checkPlatformCollision.constprop.0
00003f86 t checkSolidCollision.constprop.0
00004348 t VRAM_alloc.constprop.0
00004416 t SPR_defragVRAM
000044c0 t SPR_addSpriteEx.constprop.0
000046e2 t enemy_bullet_shoot.constprop.0
00004a0c t JOY_update
00004ed4 t Z80_clear
00004f96 t Z80_upload
000050b0 t Z80_upload.constprop.0
0000518c t Z80_upload.constprop.1
00005268 t PAL_doFadeStep
00005282 t Z80_loadDriverInternal
00005392 t SND_NULL_loadDriver
0000548a t getAccess
000055da t setFMVolume
00005672 t setPSGVolume
0000570a t setMusicTempo.constprop.0
000057a0 t setLoopNumber.constprop.0
000057ee t VDP_drawTextEx.constprop.0
00005a42 t VDP_drawText
00005a6c t SPR_update
00006274 t VDP_waitVBlank
0000641e t sprintf.constprop.0
00007508 T BMP_doVBlankProcess
00007512 T VDP_setAutoInc
0000752c T memset
00007546 t XGM2_loadDriver
000076c6 t Z80_loadDriver
000077a8 t Z80_init
0000780e t XGM2_stop
00007894 t XGM2_pause
00007906 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007e44 t waitSubTick.part.0
00008002 t XGM_loadDriver
000082b0 t SND_DPCM2_loadDriver
00008458 t SND_PCM_loadDriver
00008600 t SND_PCM4_loadDriver
000087b0 t POOL_reset.constprop.0
00008826 T memcpy
00008836 t DMA_transfer.isra.0
00008a0e t PAL_setPalette
00008a36 t SPR_end
00008ad4 t SPR_initEx.constprop.0
00008c38 t main.isra.0
00009fbe t VDP_loadFont.constprop.0
0000a0f8 t VDP_resetScreen
0000a332 t updateMapsAddress
0000a3a8 t VDP_init
0000a4aa t VDP_setReg.constprop.0
0000a4c4 t JOY_setSupport
0000a4e8 t JOY_reset
0000abc0 t internal_reset
0000ad06 T _start_entry
0000add4 T _reset_entry
0000adde T XGM_doVBlankProcess
0000ae44 T MDDBG__SymbolDataPtr
0000ae48 t __ErrorHandler
0000ae48 t MDDBG__ErrorHandler
0000af70 t MDDBG__Error_IdleLoop
0000af8a t MDDBG__Error_InitConsole
0000af96 t MDDBG__Error_MaskStackBoundaries
0000b000 t MDDBG__Error_DrawOffsetLocation
0000b004 t MDDBG__Error_DrawOffsetLocation2
0000b00a t MDDBG__Error_DrawOffsetLocation__inj
0000b098 t MDDBG__ErrorHandler_SetupVDP
0000b0ce t MDDBG__ErrorHandler_VDPConfig
0000b0e4 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000b120 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000b124 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000b154 t MDDBG__Str_OffsetLocation_24bit
0000b15d t MDDBG__Str_OffsetLocation_32bit
0000b198 t MDDBG__Art1bpp_Font
0000b492 t MDDBG__GetSymbolByOffset
0000b7ac t MDDBG__FormatString
0000b886 t MDDBG__Console_Init
0000b8c4 t MDDBG__Console_Reset
0000b8c6 t MDDBG__Console_InitShared
0000b910 t MDDBG__Console_SetPosAsXY_Stack
0000b916 t MDDBG__Console_SetPosAsXY
0000b94a t MDDBG__Console_GetPosAsXY
0000b970 t MDDBG__Console_StartNewLine
0000b99e t MDDBG__Console_SetBasePattern
0000b9ba t MDDBG__Console_SetWidth
0000b9d8 t MDDBG__Console_WriteLine_WithPattern
0000b9da t MDDBG__Console_WriteLine
0000b9de t MDDBG__Console_Write
0000baa4 t MDDBG__Console_WriteLine_Formatted
0000baa8 t MDDBG__Console_Write_Formatted
0000bad8 t MDDBG__Decomp1bpp
0000baf4 t MDDBG__KDebug_WriteLine_Formatted
0000baf8 t MDDBG__KDebug_Write_Formatted
0000bb4c t MDDBG__KDebug_FlushLine
0000bb56 t MDDBG__KDebug_WriteLine
0000bb5a t MDDBG__KDebug_Write
0000bb88 t MDDBG__ErrorHandler_ConsoleOnly
0000bbae t MDDBG__ErrorHandler_ClearConsole
0000bbd8 t MDDBG__ErrorHandler_PauseConsole
0000bc12 t MDDBG__ErrorHandler_PagesController
0000bc72 t MDDBG__VSync
0000bcac t MDDBG__ErrorHandler_ExtraDebuggerList
0000bcb8 t MDDBG__Debugger_AddressRegisters
0000bd04 t MDDBG__Debugger_Backtrace
0000bda2 T _Bus_Error
0000bda2 t MDDBG__BusError
0000bdb6 T _Address_Error
0000bdb6 t MDDBG__AddressError
0000bdce T _Illegal_Instruction
0000bdce t MDDBG__IllegalInstr
0000bdec T _Zero_Divide
0000bdec t MDDBG__ZeroDivide
0000be02 T _Chk_Instruction
0000be02 t MDDBG__ChkInstr
0000be1c T _Trapv_Instruction
0000be1c t MDDBG__TrapvInstr
0000be38 T _Privilege_Violation
0000be38 t MDDBG__PrivilegeViol
0000be56 T _Trace
0000be56 t MDDBG__Trace
0000be66 T _Line_1010_Emulation
0000be66 t MDDBG__Line1010Emu
0000be82 T _Line_1111_Emulation
0000be82 t MDDBG__Line1111Emu
0000be9e T _Error_Exception
0000be9e t MDDBG__ErrorExcept
0000bf00 T smp_null
0000c000 T smp_null_dpcm
0000c080 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c080 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000c0a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c0a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000c0cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000c0ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000c0fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000c0fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000c100 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c100 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000c10e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000c118 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000c12a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000c130 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000c160 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000c190 T __muldi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:528
0000c1f8 T __divdi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:1211
0000c698 T __CTOR_LIST__
0000c6a0 T __CTOR_END__
0000c6a0 T __DTOR_LIST__
0000c6a8 T __DTOR_END__
0000c6a8 t sprite_player_palette
0000c6ae t sprite_player_animation0_frame0_tileset
0000c6b6 t sprite_player_animation0_frame0
0000c6cc t sprite_player_animation0_frames
0000c6d0 t sprite_player_animation0
0000c6d6 t sprite_player_animation1_frame0_tileset
0000c6de t sprite_player_animation1_frame0
0000c6fa t sprite_player_animation1_frame1_tileset
0000c702 t sprite_player_animation1_frame1
0000c71e t sprite_player_animation1_frame2_tileset
0000c726 t sprite_player_animation1_frame2
0000c73c t sprite_player_animation1_frame3_tileset
0000c744 t sprite_player_animation1_frame3
0000c766 t sprite_player_animation1_frame4_tileset
0000c76e t sprite_player_animation1_frame4
0000c78a t sprite_player_animation1_frame5_tileset
0000c792 t sprite_player_animation1_frame5
0000c7a8 t sprite_player_animation1_frames
0000c7c0 t sprite_player_animation1
0000c7c6 t sprite_player_animation2_frame0_tileset
0000c7ce t sprite_player_animation2_frame0
0000c7de t sprite_player_animation2_frames
0000c7e2 t sprite_player_animation2
0000c7e8 t sprite_player_animation3_frame0_tileset
0000c7f0 t sprite_player_animation3_frame0
0000c80c t sprite_player_animation3_frame1_tileset
0000c814 t sprite_player_animation3_frame1
0000c82a t sprite_player_animation3_frames
0000c832 t sprite_player_animation3
0000c838 t sprite_player_animation4_frame0_tileset
0000c840 t sprite_player_animation4_frame0
0000c856 t sprite_player_animation4_frames
0000c85a t sprite_player_animation4
0000c860 t sprite_player_animations
0000c874 T sprite_player
0000c886 T palette_main
0000c88c t sprite_boss_palette
0000c892 t sprite_boss_animation0_frame0_tileset
0000c89a t sprite_boss_animation0_frame0
0000c8b6 t sprite_boss_animation0_frame1_tileset
0000c8be t sprite_boss_animation0_frame1
0000c8da t sprite_boss_animation0_frame2_tileset
0000c8e2 t sprite_boss_animation0_frame2
0000c90a t sprite_boss_animation0_frame3_tileset
0000c912 t sprite_boss_animation0_frame3
0000c93a t sprite_boss_animation0_frame4_tileset
0000c942 t sprite_boss_animation0_frame4
0000c970 t sprite_boss_animation0_frame5_tileset
0000c978 t sprite_boss_animation0_frame5
0000c9a6 t sprite_boss_animation0_frame6_tileset
0000c9ae t sprite_boss_animation0_frame6
0000c9ee t sprite_boss_animation0_frame7_tileset
0000c9f6 t sprite_boss_animation0_frame7
0000ca36 t sprite_boss_animation0_frame8_tileset
0000ca3e t sprite_boss_animation0_frame8
0000ca90 t sprite_boss_animation0_frame9_tileset
0000ca98 t sprite_boss_animation0_frame9
0000caea t sprite_boss_animation0_frames
0000cb12 t sprite_boss_animation0
0000cb18 t sprite_boss_animation1_frame0_tileset
0000cb20 t sprite_boss_animation1_frame0
0000cb72 t sprite_boss_animation1_frames
0000cb76 t sprite_boss_animation1
0000cb7c t sprite_boss_animation2_frame0_tileset
0000cb84 t sprite_boss_animation2_frame0
0000cbdc t sprite_boss_animation2_frames
0000cbe0 t sprite_boss_animation2
0000cbe6 t sprite_boss_animation3_frame0_tileset
0000cbee t sprite_boss_animation3_frame0
0000cc4c t sprite_boss_animation3_frame1_tileset
0000cc54 t sprite_boss_animation3_frame1
0000ccb8 t sprite_boss_animation3_frames
0000ccc0 t sprite_boss_animation3
0000ccc6 t sprite_boss_animation4_frame0_tileset
0000ccce t sprite_boss_animation4_frame0
0000cd20 t sprite_boss_animation4_frame1_tileset
0000cd28 t sprite_boss_animation4_frame1
0000cd7a t sprite_boss_animation4_frames
0000cd82 t sprite_boss_animation4
0000cd88 t sprite_boss_animation5_frame0_tileset
0000cd90 t sprite_boss_animation5_frame0
0000cdf4 t sprite_boss_animation5_frame1_tileset
0000cdfc t sprite_boss_animation5_frame1
0000ce54 t sprite_boss_animation5_frame2_tileset
0000ce5c t sprite_boss_animation5_frame2
0000cec0 t sprite_boss_animation5_frames
0000cecc t sprite_boss_animation5
0000ced2 t sprite_boss_animations
0000ceea T sprite_boss
0000cefc T palette_boss
0000cf02 T bga_tileset
0000cf0a T bga_map
0000cf26 T palette_lvl
0000cf2c t sprite_bullet_animation0_frame0_tileset
0000cf34 t sprite_bullet_animation0_frame0
0000cf44 t sprite_bullet_animation0_frame1_tileset
0000cf4c t sprite_bullet_animation0_frame1
0000cf5c t sprite_bullet_animation0_frames
0000cf64 t sprite_bullet_animation0
0000cf6a t sprite_bullet_animations
0000cf6e T sprite_bullet
0000cf80 t sprite_playershoot_animation0_frame0_tileset
0000cf88 t sprite_playershoot_animation0_frame0
0000cf98 t sprite_playershoot_animation0_frame1_tileset
0000cfa0 t sprite_playershoot_animation0_frame1
0000cfb0 t sprite_playershoot_animation0_frame2_tileset
0000cfb8 t sprite_playershoot_animation0_frame2
0000cfc8 t sprite_playershoot_animation0_frames
0000cfd4 t sprite_playershoot_animation0
0000cfda t sprite_playershoot_animations
0000cfde T sprite_playershoot
0000d082 t levelMap
0000d982 t lowercase_hexchars
0000d993 t uppercase_hexchars
0000d9a4 t tab_vol
0000e9a4 t psgVolTable
0000ea08 t fmVolTable
0000ea6c t palette_blue
0000ea8c t palette_green
0000eaac t palette_red
0000eacc t palette_grey
0000eaec t visibilityMask.0
0000eb0e t xlt.1
0000eb16 t xlt_all.0
0000eb26 t sgdk_logo_palette
0000eb2c T sgdk_logo
0000eb3a T font_default
0000eb42 T font_pal_default
0000eb48 T drv_null
0000eb82 T drv_xgm
00010282 T drv_dpcm2
00011082 T drv_pcm
00011bb2 T drv_pcm4
00012620 T drv_xgm2
00014620 T __clz_tab	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/libgcc2.c:670
00014720 T __INIT_SECTION__
00014722 T __FINI_SECTION__
00014724 T _etext
00014724 t sprite_player_palette_data
00014744 t palette_main_data
000147c4 t sprite_boss_palette_data
000147e4 t palette_boss_data
00014864 t palette_lvl_data
000148e4 t sgdk_logo_palette_data
00014904 t font_pal_default_data
00014924 T stop_xgm
000149d0 t font_default_data
00014c32 t sgdk_logo_data
0001506c t sprite_player_animation0_frame0_tileset_data
0001523e t sprite_player_animation1_frame0_tileset_data
00015416 t sprite_player_animation1_frame1_tileset_data
000155e2 t sprite_player_animation1_frame2_tileset_data
00015782 t sprite_player_animation1_frame3_tileset_data
0001599e t sprite_player_animation1_frame4_tileset_data
00015b36 t sprite_player_animation1_frame5_tileset_data
00015d2c t sprite_player_animation2_frame0_tileset_data
00015e54 t sprite_player_animation3_frame0_tileset_data
00015fe4 t sprite_player_animation3_frame1_tileset_data
00016228 t sprite_player_animation4_frame0_tileset_data
000163ee t sprite_boss_animation0_frame0_tileset_data
0001663c t sprite_boss_animation0_frame1_tileset_data
000166ec t sprite_boss_animation0_frame2_tileset_data
00016914 t sprite_boss_animation0_frame3_tileset_data
00016a96 t sprite_boss_animation0_frame4_tileset_data
00016c34 t sprite_boss_animation0_frame5_tileset_data
00016e02 t sprite_boss_animation0_frame6_tileset_data
000170fa t sprite_boss_animation0_frame7_tileset_data
00017320 t sprite_boss_animation0_frame8_tileset_data
000181ca t sprite_boss_animation0_frame9_tileset_data
00018b3e t sprite_boss_animation1_frame0_tileset_data
00019822 t sprite_boss_animation2_frame0_tileset_data
0001a542 t sprite_boss_animation3_frame0_tileset_data
0001b3f6 t sprite_boss_animation3_frame1_tileset_data
0001bfd0 t sprite_boss_animation4_frame0_tileset_data
0001cc1c t sprite_boss_animation4_frame1_tileset_data
0001d4e6 t sprite_boss_animation5_frame0_tileset_data
0001e206 t sprite_boss_animation5_frame1_tileset_data
0001ee5a t sprite_boss_animation5_frame2_tileset_data
0001f9b4 t bga_tileset_data
0002062e t sprite_bullet_animation0_frame0_tileset_data
00020692 t sprite_bullet_animation0_frame1_tileset_data
000206d2 t sprite_playershoot_animation0_frame0_tileset_data
0002077e t sprite_playershoot_animation0_frame1_tileset_data
000207ee t sprite_playershoot_animation0_frame2_tileset_data
0002081a t bga_map_metatiles
00020a6c t bga_map_mapBlockIndexes
00020a7c t bga_map_mapBlockRowOffsets
00020a84 t bga_map_mapBlocks
00020b6c A _stext
e0ff0000 d _rng_state
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b fire_cooldown
e0ff0070 b player
e0ff0094 b boss
e0ff00b4 b vscroll_update
e0ff00b5 b hscroll_update
e0ff00b6 b fadePSGVol
e0ff00b8 b fadeFMVol
e0ff00ba b fadeCount
e0ff00bc b cameraX
e0ff00be b cameraY
e0ff00c0 b game_state
e0ff0170 b usedVDPSprite
e0ff0172 b xgm2WaitTab
e0ff017a b xgm2IdleTab
e0ff0182 b xgmTempoCnt
e0ff0184 b xgmWaitTab
e0ff01c4 b xgmIdleTab
e0ff0204 b xgmTempoDef
e0ff0206 b xgmTempo
e0ff0208 b busProtectSignalAddress
e0ff020a b driverFlags
e0ff020c b currentDriver
e0ff020e b allocStack
e0ff034e b lastVTimer.0
e0ff0350 b text_plan
e0ff0354 b text_basetile
e0ff0356 b lastVCnt
e0ff0358 b windowWidthSft
e0ff035a b planeWidthSft
e0ff035c b windowWidth
e0ff035e b planeHeight
e0ff0360 b planeWidth
e0ff0362 b hscrl_addr
e0ff0364 b bgb_addr
e0ff0366 b bga_addr
e0ff0368 b window_addr
e0ff036a b lastTick
e0ff036e b cpuFrameLoad
e0ff0370 b frameLoadIndex
e0ff0372 b frameLoads
e0ff0382 b vblankCB
e0ff0386 b flags
e0ff0388 b screenHeight
e0ff038a b screenWidth
e0ff038c b maps_addr
e0ff038e b slist_addr
e0ff0390 b vdpSpriteCache
e0ff0690 b spriteVramSize
e0ff0694 b vram
e0ff06a0 b lastSprite
e0ff06a4 b firstSprite
e0ff06a8 b spritesPool
e0ff06ac b fadeCounter
e0ff06ae b heap
e0ff06b2 b free.lto_priv.0
e0ff06b6 b randomSeedSet
e0ff06b8 b joyEventCB
e0ff06bc b retry
e0ff06bd b phase.lto_priv.1
e0ff06be b gun
e0ff06bf b extSet
e0ff06c0 b disableIntStack
e0ff06c2 b joyAxisY
e0ff06d2 b joyAxisX
e0ff06e2 b joyState
e0ff06f2 b joyType
e0ff06fa b portSupport
e0ff06fc b portType
e0ff06fe b gport
e0ff0700 b regValues
e0ff0714 b flag
e0ff0716 b maxTransferPerFrame
e0ff0718 b queueSize
e0ff071a b nextDataBuffer
e0ff071e b queueTransferSize
e0ff0720 b queueIndexLimit
e0ff0722 b queueIndex
e0ff0724 b dmaDataBuffer
e0ff0728 b dataBufferSize
e0ff072a b phase.lto_priv.0
e0ff072c B _bend
e1000000 A __stack
