00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_boss_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000044 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_boss_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b0 a sprite_boss_animation0_frame1_tileset_data_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000182 a sprite_boss_animation0_frame3_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
0000019e a sprite_boss_animation0_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001ce a sprite_boss_animation0_frame5_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
00000226 a sprite_boss_animation0_frame7_tileset_data_size
00000228 a sprite_boss_animation0_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000024e a sprite_boss_animation0_frame0_tileset_data_size
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
000002f8 a sprite_boss_animation0_frame6_tileset_data_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000008ca a sprite_boss_animation4_frame1_tileset_data_size
00000974 a sprite_boss_animation0_frame9_tileset_data_size
00000b5a a sprite_boss_animation5_frame2_tileset_data_size
00000bda a sprite_boss_animation3_frame1_tileset_data_size
00000c4c a sprite_boss_animation4_frame0_tileset_data_size
00000c54 a sprite_boss_animation5_frame1_tileset_data_size
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000ce4 a sprite_boss_animation1_frame0_tileset_data_size
00000d20 a sprite_boss_animation2_frame0_tileset_data_size
00000d20 a sprite_boss_animation5_frame0_tileset_data_size
00000dca t .lmr_len_00
00000eaa a sprite_boss_animation0_frame8_tileset_data_size
00000eb4 a sprite_boss_animation3_frame0_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t XGM_unloadDriver
00003816 t XGM2_unloadDriver
0000381e t SND_DPCM2_unloadDriver
0000381e t SND_PCM_unloadDriver
0000381e t SND_PCM4_unloadDriver
00003820 t YM2612_reset
00003c2c t setNextXFrame.constprop.0
00003c7a t DMA_initEx.constprop.0
00003cf2 t VRAM_createRegion.constprop.0
00003d50 t checkPlatformCollision.constprop.0
00003eb2 t checkSolidCollision.constprop.0
00004274 t VDP_setTileMapDataEx.constprop.0
00004348 t VRAM_alloc.constprop.0
00004416 t SPR_defragVRAM
000044c0 t SPR_addSpriteEx.constprop.0
000046e2 t JOY_update
00004baa t Z80_clear
00004c6c t Z80_upload
00004d86 t Z80_upload.constprop.0
00004e62 t Z80_upload.constprop.1
00004f3e t PAL_doFadeStep
00004f58 t Z80_loadDriverInternal
00005068 t SND_NULL_loadDriver
00005160 t getAccess
000052b0 t setFMVolume
00005348 t setPSGVolume
000053e0 t setMusicTempo.constprop.0
00005476 t setLoopNumber.constprop.0
000054c4 t VDP_setTileMapDataRowEx.constprop.0
0000567c t VDP_drawText
0000575e t SPR_update
00005f66 t VDP_waitVBlank
00006110 t sprintf.constprop.0
00007118 T BMP_doVBlankProcess
00007122 T VDP_setAutoInc
0000713c T memset
00007156 t XGM2_loadDriver
000072d6 t Z80_loadDriver
000073b8 t Z80_init
0000741e t XGM2_stop
000074a4 t XGM2_pause
00007516 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007a54 t waitSubTick.part.0
00007c12 t XGM_loadDriver
00007ec0 t SND_DPCM2_loadDriver
00008068 t SND_PCM_loadDriver
00008210 t SND_PCM4_loadDriver
000083c0 t POOL_reset.constprop.0
00008436 T memcpy
00008446 t DMA_transfer.isra.0
0000861e t PAL_setPalette
00008646 t SPR_end
000086e4 t SPR_initEx.constprop.0
00008848 t main.isra.0
00009b12 t VDP_loadFont.constprop.0
00009c4c t VDP_resetScreen
00009e86 t updateMapsAddress
00009efc t VDP_init
00009ffe t VDP_setReg.constprop.0
0000a018 t JOY_setSupport
0000a03c t JOY_reset
0000a714 t internal_reset
0000a85a T _start_entry
0000a928 T _reset_entry
0000a932 T XGM_doVBlankProcess
0000a998 T MDDBG__SymbolDataPtr
0000a99c t __ErrorHandler
0000a99c t MDDBG__ErrorHandler
0000aac4 t MDDBG__Error_IdleLoop
0000aade t MDDBG__Error_InitConsole
0000aaea t MDDBG__Error_MaskStackBoundaries
0000ab54 t MDDBG__Error_DrawOffsetLocation
0000ab58 t MDDBG__Error_DrawOffsetLocation2
0000ab5e t MDDBG__Error_DrawOffsetLocation__inj
0000abec t MDDBG__ErrorHandler_SetupVDP
0000ac22 t MDDBG__ErrorHandler_VDPConfig
0000ac38 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000ac74 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000ac78 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000aca8 t MDDBG__Str_OffsetLocation_24bit
0000acb1 t MDDBG__Str_OffsetLocation_32bit
0000acec t MDDBG__Art1bpp_Font
0000afe6 t MDDBG__GetSymbolByOffset
0000b300 t MDDBG__FormatString
0000b3da t MDDBG__Console_Init
0000b418 t MDDBG__Console_Reset
0000b41a t MDDBG__Console_InitShared
0000b464 t MDDBG__Console_SetPosAsXY_Stack
0000b46a t MDDBG__Console_SetPosAsXY
0000b49e t MDDBG__Console_GetPosAsXY
0000b4c4 t MDDBG__Console_StartNewLine
0000b4f2 t MDDBG__Console_SetBasePattern
0000b50e t MDDBG__Console_SetWidth
0000b52c t MDDBG__Console_WriteLine_WithPattern
0000b52e t MDDBG__Console_WriteLine
0000b532 t MDDBG__Console_Write
0000b5f8 t MDDBG__Console_WriteLine_Formatted
0000b5fc t MDDBG__Console_Write_Formatted
0000b62c t MDDBG__Decomp1bpp
0000b648 t MDDBG__KDebug_WriteLine_Formatted
0000b64c t MDDBG__KDebug_Write_Formatted
0000b6a0 t MDDBG__KDebug_FlushLine
0000b6aa t MDDBG__KDebug_WriteLine
0000b6ae t MDDBG__KDebug_Write
0000b6dc t MDDBG__ErrorHandler_ConsoleOnly
0000b702 t MDDBG__ErrorHandler_ClearConsole
0000b72c t MDDBG__ErrorHandler_PauseConsole
0000b766 t MDDBG__ErrorHandler_PagesController
0000b7c6 t MDDBG__VSync
0000b800 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b80c t MDDBG__Debugger_AddressRegisters
0000b858 t MDDBG__Debugger_Backtrace
0000b8f6 T _Bus_Error
0000b8f6 t MDDBG__BusError
0000b90a T _Address_Error
0000b90a t MDDBG__AddressError
0000b922 T _Illegal_Instruction
0000b922 t MDDBG__IllegalInstr
0000b940 T _Zero_Divide
0000b940 t MDDBG__ZeroDivide
0000b956 T _Chk_Instruction
0000b956 t MDDBG__ChkInstr
0000b970 T _Trapv_Instruction
0000b970 t MDDBG__TrapvInstr
0000b98c T _Privilege_Violation
0000b98c t MDDBG__PrivilegeViol
0000b9aa T _Trace
0000b9aa t MDDBG__Trace
0000b9ba T _Line_1010_Emulation
0000b9ba t MDDBG__Line1010Emu
0000b9d6 T _Line_1111_Emulation
0000b9d6 t MDDBG__Line1111Emu
0000b9f2 T _Error_Exception
0000b9f2 t MDDBG__ErrorExcept
0000bb00 T smp_null
0000bc00 T smp_null_dpcm
0000bc80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bc80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000bca8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000bcaa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000bcd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000bcd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000bcdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000bcdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000bcea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000bcf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000bd06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000bd0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000bd3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000bd6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bd6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bd90 T __CTOR_LIST__
0000bd98 T __CTOR_END__
0000bd98 T __DTOR_LIST__
0000bda0 T __DTOR_END__
0000bda0 t sprite_player_palette
0000bda6 t sprite_player_animation0_frame0_tileset
0000bdae t sprite_player_animation0_frame0
0000bdc4 t sprite_player_animation0_frames
0000bdc8 t sprite_player_animation0
0000bdce t sprite_player_animation1_frame0_tileset
0000bdd6 t sprite_player_animation1_frame0
0000bdf2 t sprite_player_animation1_frame1_tileset
0000bdfa t sprite_player_animation1_frame1
0000be16 t sprite_player_animation1_frame2_tileset
0000be1e t sprite_player_animation1_frame2
0000be34 t sprite_player_animation1_frame3_tileset
0000be3c t sprite_player_animation1_frame3
0000be5e t sprite_player_animation1_frame4_tileset
0000be66 t sprite_player_animation1_frame4
0000be82 t sprite_player_animation1_frame5_tileset
0000be8a t sprite_player_animation1_frame5
0000bea0 t sprite_player_animation1_frames
0000beb8 t sprite_player_animation1
0000bebe t sprite_player_animation2_frame0_tileset
0000bec6 t sprite_player_animation2_frame0
0000bed6 t sprite_player_animation2_frames
0000beda t sprite_player_animation2
0000bee0 t sprite_player_animation3_frame0_tileset
0000bee8 t sprite_player_animation3_frame0
0000bf04 t sprite_player_animation3_frame1_tileset
0000bf0c t sprite_player_animation3_frame1
0000bf22 t sprite_player_animation3_frames
0000bf2a t sprite_player_animation3
0000bf30 t sprite_player_animation4_frame0_tileset
0000bf38 t sprite_player_animation4_frame0
0000bf4e t sprite_player_animation4_frames
0000bf52 t sprite_player_animation4
0000bf58 t sprite_player_animations
0000bf6c T sprite_player
0000bf7e T palette_main
0000bf84 t sprite_boss_palette
0000bf8a t sprite_boss_animation0_frame0_tileset
0000bf92 t sprite_boss_animation0_frame0
0000bfae t sprite_boss_animation0_frame1_tileset
0000bfb6 t sprite_boss_animation0_frame1
0000bfd2 t sprite_boss_animation0_frame2_tileset
0000bfda t sprite_boss_animation0_frame2
0000c002 t sprite_boss_animation0_frame3_tileset
0000c00a t sprite_boss_animation0_frame3
0000c032 t sprite_boss_animation0_frame4_tileset
0000c03a t sprite_boss_animation0_frame4
0000c068 t sprite_boss_animation0_frame5_tileset
0000c070 t sprite_boss_animation0_frame5
0000c09e t sprite_boss_animation0_frame6_tileset
0000c0a6 t sprite_boss_animation0_frame6
0000c0e6 t sprite_boss_animation0_frame7_tileset
0000c0ee t sprite_boss_animation0_frame7
0000c12e t sprite_boss_animation0_frame8_tileset
0000c136 t sprite_boss_animation0_frame8
0000c188 t sprite_boss_animation0_frame9_tileset
0000c190 t sprite_boss_animation0_frame9
0000c1e2 t sprite_boss_animation0_frames
0000c20a t sprite_boss_animation0
0000c210 t sprite_boss_animation1_frame0_tileset
0000c218 t sprite_boss_animation1_frame0
0000c26a t sprite_boss_animation1_frames
0000c26e t sprite_boss_animation1
0000c274 t sprite_boss_animation2_frame0_tileset
0000c27c t sprite_boss_animation2_frame0
0000c2d4 t sprite_boss_animation2_frames
0000c2d8 t sprite_boss_animation2
0000c2de t sprite_boss_animation3_frame0_tileset
0000c2e6 t sprite_boss_animation3_frame0
0000c344 t sprite_boss_animation3_frame1_tileset
0000c34c t sprite_boss_animation3_frame1
0000c3b0 t sprite_boss_animation3_frames
0000c3b8 t sprite_boss_animation3
0000c3be t sprite_boss_animation4_frame0_tileset
0000c3c6 t sprite_boss_animation4_frame0
0000c418 t sprite_boss_animation4_frame1_tileset
0000c420 t sprite_boss_animation4_frame1
0000c472 t sprite_boss_animation4_frames
0000c47a t sprite_boss_animation4
0000c480 t sprite_boss_animation5_frame0_tileset
0000c488 t sprite_boss_animation5_frame0
0000c4ec t sprite_boss_animation5_frame1_tileset
0000c4f4 t sprite_boss_animation5_frame1
0000c54c t sprite_boss_animation5_frame2_tileset
0000c554 t sprite_boss_animation5_frame2
0000c5b8 t sprite_boss_animation5_frames
0000c5c4 t sprite_boss_animation5
0000c5ca t sprite_boss_animations
0000c5e2 T sprite_boss
0000c5f4 T palette_boss
0000c5fa T bga_tileset
0000c602 T bga_map
0000c61e T palette_lvl
0000c624 t sprite_bullet_animation0_frame0_tileset
0000c62c t sprite_bullet_animation0_frame0
0000c63c t sprite_bullet_animation0_frame1_tileset
0000c644 t sprite_bullet_animation0_frame1
0000c654 t sprite_bullet_animation0_frames
0000c65c t sprite_bullet_animation0
0000c662 t sprite_bullet_animations
0000c666 T sprite_bullet
0000c678 t sprite_playershoot_animation0_frame0_tileset
0000c680 t sprite_playershoot_animation0_frame0
0000c690 t sprite_playershoot_animation0_frame1_tileset
0000c698 t sprite_playershoot_animation0_frame1
0000c6a8 t sprite_playershoot_animation0_frame2_tileset
0000c6b0 t sprite_playershoot_animation0_frame2
0000c6c0 t sprite_playershoot_animation0_frames
0000c6cc t sprite_playershoot_animation0
0000c6d2 t sprite_playershoot_animations
0000c6d6 T sprite_playershoot
0000c77a t sqrttab_f16
0002c77a t lowercase_hexchars
0002c78b t uppercase_hexchars
0002c79c t levelMap
0002d09c t tab_vol
0002e09c t psgVolTable
0002e100 t fmVolTable
0002e164 t palette_blue
0002e184 t palette_green
0002e1a4 t palette_red
0002e1c4 t palette_grey
0002e1e4 t visibilityMask.0
0002e206 t xlt.1
0002e20e t xlt_all.0
0002e21e t sgdk_logo_palette
0002e224 T sgdk_logo
0002e232 T font_default
0002e23a T font_pal_default
0002e240 T drv_null
0002e27a T drv_xgm
0002f97a T drv_dpcm2
0003077a T drv_pcm
000312aa T drv_pcm4
00031d18 T drv_xgm2
00033d18 T __INIT_SECTION__
00033d1a T __FINI_SECTION__
00033d1c T _etext
00033d1c t sprite_player_palette_data
00033d3c t palette_main_data
00033dbc t sprite_boss_palette_data
00033ddc t palette_boss_data
00033e5c t palette_lvl_data
00033edc t sgdk_logo_palette_data
00033efc t font_pal_default_data
00033f1c T stop_xgm
00033fc8 t font_default_data
0003422a t sgdk_logo_data
00034664 t sprite_player_animation0_frame0_tileset_data
00034836 t sprite_player_animation1_frame0_tileset_data
00034a0e t sprite_player_animation1_frame1_tileset_data
00034bda t sprite_player_animation1_frame2_tileset_data
00034d7a t sprite_player_animation1_frame3_tileset_data
00034f96 t sprite_player_animation1_frame4_tileset_data
0003512e t sprite_player_animation1_frame5_tileset_data
00035324 t sprite_player_animation2_frame0_tileset_data
0003544c t sprite_player_animation3_frame0_tileset_data
000355dc t sprite_player_animation3_frame1_tileset_data
00035820 t sprite_player_animation4_frame0_tileset_data
000359e6 t sprite_boss_animation0_frame0_tileset_data
00035c34 t sprite_boss_animation0_frame1_tileset_data
00035ce4 t sprite_boss_animation0_frame2_tileset_data
00035f0c t sprite_boss_animation0_frame3_tileset_data
0003608e t sprite_boss_animation0_frame4_tileset_data
0003622c t sprite_boss_animation0_frame5_tileset_data
000363fa t sprite_boss_animation0_frame6_tileset_data
000366f2 t sprite_boss_animation0_frame7_tileset_data
00036918 t sprite_boss_animation0_frame8_tileset_data
000377c2 t sprite_boss_animation0_frame9_tileset_data
00038136 t sprite_boss_animation1_frame0_tileset_data
00038e1a t sprite_boss_animation2_frame0_tileset_data
00039b3a t sprite_boss_animation3_frame0_tileset_data
0003a9ee t sprite_boss_animation3_frame1_tileset_data
0003b5c8 t sprite_boss_animation4_frame0_tileset_data
0003c214 t sprite_boss_animation4_frame1_tileset_data
0003cade t sprite_boss_animation5_frame0_tileset_data
0003d7fe t sprite_boss_animation5_frame1_tileset_data
0003e452 t sprite_boss_animation5_frame2_tileset_data
0003efac t bga_tileset_data
0003fc26 t sprite_bullet_animation0_frame0_tileset_data
0003fc8a t sprite_bullet_animation0_frame1_tileset_data
0003fcca t sprite_playershoot_animation0_frame0_tileset_data
0003fd76 t sprite_playershoot_animation0_frame1_tileset_data
0003fde6 t sprite_playershoot_animation0_frame2_tileset_data
0003fe12 t bga_map_metatiles
00040064 t bga_map_mapBlockIndexes
00040074 t bga_map_mapBlockRowOffsets
0004007c t bga_map_mapBlocks
00040164 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b cameraX
e0ff006c b cameraY
e0ff006e b fire_cooldown
e0ff0070 b game_state
e0ff0116 b player
e0ff0138 b boss
e0ff0154 b vscroll_update
e0ff0155 b hscroll_update
e0ff0156 b fadePSGVol
e0ff0158 b fadeFMVol
e0ff015a b fadeCount
e0ff015c b usedVDPSprite
e0ff015e b xgm2WaitTab
e0ff0166 b xgm2IdleTab
e0ff016e b xgmTempoCnt
e0ff0170 b xgmWaitTab
e0ff01b0 b xgmIdleTab
e0ff01f0 b xgmTempoDef
e0ff01f2 b xgmTempo
e0ff01f4 b busProtectSignalAddress
e0ff01f6 b driverFlags
e0ff01f8 b currentDriver
e0ff01fa b allocStack
e0ff033a b lastVTimer.0
e0ff033c b text_plan
e0ff0340 b text_basetile
e0ff0342 b lastVCnt
e0ff0344 b windowWidthSft
e0ff0346 b planeWidthSft
e0ff0348 b windowWidth
e0ff034a b planeHeight
e0ff034c b planeWidth
e0ff034e b hscrl_addr
e0ff0350 b bgb_addr
e0ff0352 b bga_addr
e0ff0354 b window_addr
e0ff0356 b lastTick
e0ff035a b cpuFrameLoad
e0ff035c b frameLoadIndex
e0ff035e b frameLoads
e0ff036e b vblankCB
e0ff0372 b flags
e0ff0374 b screenHeight
e0ff0376 b screenWidth
e0ff0378 b maps_addr
e0ff037a b slist_addr
e0ff037c b vdpSpriteCache
e0ff067c b spriteVramSize
e0ff0680 b vram
e0ff068c b lastSprite
e0ff0690 b firstSprite
e0ff0694 b spritesPool
e0ff0698 b fadeCounter
e0ff069a b heap
e0ff069e b free.lto_priv.0
e0ff06a2 b randomSeedSet
e0ff06a4 b joyEventCB
e0ff06a8 b retry
e0ff06a9 b phase.lto_priv.1
e0ff06aa b gun
e0ff06ab b extSet
e0ff06ac b disableIntStack
e0ff06ae b joyAxisY
e0ff06be b joyAxisX
e0ff06ce b joyState
e0ff06de b joyType
e0ff06e6 b portSupport
e0ff06e8 b portType
e0ff06ea b gport
e0ff06ec b regValues
e0ff0700 b flag
e0ff0702 b maxTransferPerFrame
e0ff0704 b queueSize
e0ff0706 b nextDataBuffer
e0ff070a b queueTransferSize
e0ff070c b queueIndexLimit
e0ff070e b queueIndex
e0ff0710 b dmaDataBuffer
e0ff0714 b dataBufferSize
e0ff0716 b phase.lto_priv.0
e0ff0718 B _bend
e1000000 A __stack
