00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000044 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t XGM_unloadDriver
00005584 t XGM2_unloadDriver
0000558c t SND_DPCM2_unloadDriver
0000558c t SND_PCM_unloadDriver
0000558c t SND_PCM4_unloadDriver
0000558e t YM2612_reset
0000599a t setNextXFrame.constprop.0
000059e8 t DMA_initEx.constprop.0
00005a60 t VRAM_createRegion.constprop.0
00005abe t checkPlatformCollision.constprop.0
00005c50 t checkSolidCollision.constprop.0
000060aa t VRAM_alloc.constprop.0
00006178 t SPR_defragVRAM
00006222 t SPR_addSpriteEx.constprop.0
00006444 t JOY_update
0000690c t Z80_clear
000069ce t Z80_upload
00006ae8 t Z80_upload.constprop.0
00006bc4 t Z80_upload.constprop.1
00006ca0 t SPR_end
00006da0 t MAP_scrollToEx
00007448 t PAL_doFadeStep
00007462 t SND_NULL_loadDriver
0000755a t Z80_loadDriverInternal
0000766a t getAccess
000077ba t setFMVolume
00007852 t setPSGVolume
000078ea t setMusicTempo.constprop.0
00007980 t setLoopNumber.constprop.0
000079ce t unpack.isra.0
00007a04 t MAP_create.constprop.0
00007cea t SPR_update
000084f2 t VDP_waitVBlank
0000869c T BMP_doVBlankProcess
000086a6 T VDP_setAutoInc
000086c0 t setTileMapDataRowEx.constprop.0
0000887a t VDP_drawText
000089ca T memset
000089e4 t XGM2_loadDriver
00008b64 t Z80_loadDriver
00008c46 t Z80_init
00008cac t XGM2_stop
00008d32 t XGM2_pause
00008da4 t SYS_doVBlankProcessEx.constprop.0.isra.0
000092ea t waitSubTick.part.0
000094a8 t XGM_loadDriver
00009756 t SND_DPCM2_loadDriver
000098fe t SND_PCM_loadDriver
00009aa6 t SND_PCM4_loadDriver
00009c56 t POOL_reset.constprop.0
00009ccc t SPR_initEx.constprop.0
00009e30 T memcpy
00009e40 t DMA_transfer.isra.0
0000a028 t PAL_setPalette
0000a050 t VDP_loadTileSet
0000a14a t updateMapsAddress
0000a1d2 t VDP_setReg.constprop.0
0000a1ec t JOY_setSupport
0000a210 t JOY_reset
0000a8e8 t VDP_resetScreen
0000ab34 t VDP_init
0000ac36 t internal_reset
0000ad7c t main.isra.0
0000b93a T _start_entry
0000ba08 T _reset_entry
0000ba12 T XGM_doVBlankProcess
0000ba78 T MDDBG__SymbolDataPtr
0000ba7c t __ErrorHandler
0000ba7c t MDDBG__ErrorHandler
0000bba4 t MDDBG__Error_IdleLoop
0000bbbe t MDDBG__Error_InitConsole
0000bbca t MDDBG__Error_MaskStackBoundaries
0000bc34 t MDDBG__Error_DrawOffsetLocation
0000bc38 t MDDBG__Error_DrawOffsetLocation2
0000bc3e t MDDBG__Error_DrawOffsetLocation__inj
0000bccc t MDDBG__ErrorHandler_SetupVDP
0000bd02 t MDDBG__ErrorHandler_VDPConfig
0000bd18 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000bd54 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000bd58 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000bd88 t MDDBG__Str_OffsetLocation_24bit
0000bd91 t MDDBG__Str_OffsetLocation_32bit
0000bdcc t MDDBG__Art1bpp_Font
0000c0c6 t MDDBG__GetSymbolByOffset
0000c3e0 t MDDBG__FormatString
0000c4ba t MDDBG__Console_Init
0000c4f8 t MDDBG__Console_Reset
0000c4fa t MDDBG__Console_InitShared
0000c544 t MDDBG__Console_SetPosAsXY_Stack
0000c54a t MDDBG__Console_SetPosAsXY
0000c57e t MDDBG__Console_GetPosAsXY
0000c5a4 t MDDBG__Console_StartNewLine
0000c5d2 t MDDBG__Console_SetBasePattern
0000c5ee t MDDBG__Console_SetWidth
0000c60c t MDDBG__Console_WriteLine_WithPattern
0000c60e t MDDBG__Console_WriteLine
0000c612 t MDDBG__Console_Write
0000c6d8 t MDDBG__Console_WriteLine_Formatted
0000c6dc t MDDBG__Console_Write_Formatted
0000c70c t MDDBG__Decomp1bpp
0000c728 t MDDBG__KDebug_WriteLine_Formatted
0000c72c t MDDBG__KDebug_Write_Formatted
0000c780 t MDDBG__KDebug_FlushLine
0000c78a t MDDBG__KDebug_WriteLine
0000c78e t MDDBG__KDebug_Write
0000c7bc t MDDBG__ErrorHandler_ConsoleOnly
0000c7e2 t MDDBG__ErrorHandler_ClearConsole
0000c80c t MDDBG__ErrorHandler_PauseConsole
0000c846 t MDDBG__ErrorHandler_PagesController
0000c8a6 t MDDBG__VSync
0000c8e0 t MDDBG__ErrorHandler_ExtraDebuggerList
0000c8ec t MDDBG__Debugger_AddressRegisters
0000c938 t MDDBG__Debugger_Backtrace
0000c9d6 T _Bus_Error
0000c9d6 t MDDBG__BusError
0000c9ea T _Address_Error
0000c9ea t MDDBG__AddressError
0000ca02 T _Illegal_Instruction
0000ca02 t MDDBG__IllegalInstr
0000ca20 T _Zero_Divide
0000ca20 t MDDBG__ZeroDivide
0000ca36 T _Chk_Instruction
0000ca36 t MDDBG__ChkInstr
0000ca50 T _Trapv_Instruction
0000ca50 t MDDBG__TrapvInstr
0000ca6c T _Privilege_Violation
0000ca6c t MDDBG__PrivilegeViol
0000ca8a T _Trace
0000ca8a t MDDBG__Trace
0000ca9a T _Line_1010_Emulation
0000ca9a t MDDBG__Line1010Emu
0000cab6 T _Line_1111_Emulation
0000cab6 t MDDBG__Line1111Emu
0000cad2 T _Error_Exception
0000cad2 t MDDBG__ErrorExcept
0000cb00 T smp_null
0000cc00 T smp_null_dpcm
0000cc80 T __CTOR_LIST__
0000cc88 T __CTOR_END__
0000cc88 T __DTOR_LIST__
0000cc90 T __DTOR_END__
0000cc90 t sprite_player_palette
0000cc96 t sprite_player_animation0_frame0_tileset
0000cc9e t sprite_player_animation0_frame0
0000ccb4 t sprite_player_animation0_frames
0000ccb8 t sprite_player_animation0
0000ccbe t sprite_player_animation1_frame0_tileset
0000ccc6 t sprite_player_animation1_frame0
0000cce2 t sprite_player_animation1_frame1_tileset
0000ccea t sprite_player_animation1_frame1
0000cd06 t sprite_player_animation1_frame2_tileset
0000cd0e t sprite_player_animation1_frame2
0000cd24 t sprite_player_animation1_frame3_tileset
0000cd2c t sprite_player_animation1_frame3
0000cd4e t sprite_player_animation1_frame4_tileset
0000cd56 t sprite_player_animation1_frame4
0000cd72 t sprite_player_animation1_frame5_tileset
0000cd7a t sprite_player_animation1_frame5
0000cd90 t sprite_player_animation1_frames
0000cda8 t sprite_player_animation1
0000cdae t sprite_player_animation2_frame0_tileset
0000cdb6 t sprite_player_animation2_frame0
0000cdc6 t sprite_player_animation2_frames
0000cdca t sprite_player_animation2
0000cdd0 t sprite_player_animation3_frame0_tileset
0000cdd8 t sprite_player_animation3_frame0
0000cdf4 t sprite_player_animation3_frame1_tileset
0000cdfc t sprite_player_animation3_frame1
0000ce12 t sprite_player_animation3_frames
0000ce1a t sprite_player_animation3
0000ce20 t sprite_player_animation4_frame0_tileset
0000ce28 t sprite_player_animation4_frame0
0000ce3e t sprite_player_animation4_frames
0000ce42 t sprite_player_animation4
0000ce48 t sprite_player_animations
0000ce5c T sprite_player
0000ce6e T palette_main
0000ce74 T bga_tileset
0000ce7c T bga_map
0000ce98 T palette_lvl
0000ce9e t sprite_bullet_animation0_frame0_tileset
0000cea6 t sprite_bullet_animation0_frame0
0000ceb6 t sprite_bullet_animation0_frame1_tileset
0000cebe t sprite_bullet_animation0_frame1
0000cece t sprite_bullet_animation0_frames
0000ced6 t sprite_bullet_animation0
0000cedc t sprite_bullet_animations
0000cee0 T sprite_bullet
0000cef2 t sprite_playershoot_animation0_frame0_tileset
0000cefa t sprite_playershoot_animation0_frame0
0000cf0a t sprite_playershoot_animation0_frame1_tileset
0000cf12 t sprite_playershoot_animation0_frame1
0000cf22 t sprite_playershoot_animation0_frame2_tileset
0000cf2a t sprite_playershoot_animation0_frame2
0000cf3a t sprite_playershoot_animation0_frames
0000cf46 t sprite_playershoot_animation0
0000cf4c t sprite_playershoot_animations
0000cf50 T sprite_playershoot
0000cfe8 t levelMap
00010ae0 t tab_vol
00011ae0 t psgVolTable
00011b44 t fmVolTable
00011ba8 t palette_blue
00011bc8 t palette_green
00011be8 t palette_red
00011c08 t palette_grey
00011c28 t visibilityMask.0
00011c4a t xlt.1
00011c52 t xlt_all.0
00011c62 t sgdk_logo_palette
00011c68 T sgdk_logo
00011c76 T font_default
00011c7e T font_pal_default
00011c84 T drv_null
00011cbe T drv_xgm
000133be T drv_dpcm2
000141be T drv_pcm
00014cee T drv_pcm4
0001575c T drv_xgm2
0001775c T __INIT_SECTION__
0001775e T __FINI_SECTION__
00017760 T _etext
00017760 t sprite_player_palette_data
00017780 t palette_main_data
00017800 t palette_lvl_data
00017880 t sgdk_logo_palette_data
000178a0 t font_pal_default_data
000178c0 T stop_xgm
0001796c t font_default_data
00017bce t sgdk_logo_data
00018008 t sprite_player_animation0_frame0_tileset_data
000181da t sprite_player_animation1_frame0_tileset_data
000183b2 t sprite_player_animation1_frame1_tileset_data
0001857e t sprite_player_animation1_frame2_tileset_data
0001871e t sprite_player_animation1_frame3_tileset_data
0001893a t sprite_player_animation1_frame4_tileset_data
00018ad2 t sprite_player_animation1_frame5_tileset_data
00018cc8 t sprite_player_animation2_frame0_tileset_data
00018df0 t sprite_player_animation3_frame0_tileset_data
00018f80 t sprite_player_animation3_frame1_tileset_data
000191c4 t sprite_player_animation4_frame0_tileset_data
0001938a t bga_tileset_data
0001a004 t sprite_bullet_animation0_frame0_tileset_data
0001a068 t sprite_bullet_animation0_frame1_tileset_data
0001a0a8 t sprite_playershoot_animation0_frame0_tileset_data
0001a154 t sprite_playershoot_animation0_frame1_tileset_data
0001a1c4 t sprite_playershoot_animation0_frame2_tileset_data
0001a1f0 t bga_map_metatiles
0001a442 t bga_map_mapBlockIndexes
0001a452 t bga_map_mapBlockRowOffsets
0001a45a t bga_map_mapBlocks
0001a542 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B hintCaller
e0ff004e B vintCB
e0ff0052 B intCB
e0ff0056 B VBlankProcess
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b game_state
e0ff00f6 b cameraY
e0ff00f8 b cameraX
e0ff00fa b fire_cooldown.0
e0ff00fc b player
e0ff011e b bgMap1
e0ff0122 b fadePSGVol
e0ff0124 b fadeFMVol
e0ff0126 b fadeCount
e0ff0128 b usedVDPSprite
e0ff012a b xgm2WaitTab
e0ff0132 b xgm2IdleTab
e0ff013a b xgmTempoCnt
e0ff013c b xgmWaitTab
e0ff017c b xgmIdleTab
e0ff01bc b xgmTempoDef
e0ff01be b xgmTempo
e0ff01c0 b busProtectSignalAddress
e0ff01c2 b driverFlags
e0ff01c4 b currentDriver
e0ff01c6 b allocStack
e0ff0306 b lastVTimer.0
e0ff0308 b text_plan
e0ff030c b text_basetile
e0ff030e b lastVCnt
e0ff0310 b windowWidthSft
e0ff0312 b planeWidthSft
e0ff0314 b windowWidth
e0ff0316 b planeHeight
e0ff0318 b planeWidth
e0ff031a b window_addr
e0ff031c b lastTick
e0ff0320 b cpuFrameLoad
e0ff0322 b frameLoadIndex
e0ff0324 b frameLoads
e0ff0334 b vblankCB
e0ff0338 b flags
e0ff033a b screenWidth
e0ff033c b maps_addr
e0ff033e b slist_addr
e0ff0340 b vdpSpriteCache
e0ff0640 b spriteVramSize
e0ff0644 b vram
e0ff0650 b lastSprite
e0ff0654 b firstSprite
e0ff0658 b spritesPool
e0ff065c b fadeCounter
e0ff065e b heap
e0ff0662 b free.lto_priv.0
e0ff0666 b bgb_addr
e0ff0668 b bga_addr
e0ff066a b hscroll_update
e0ff066c b hscroll
e0ff0670 b hscrl_addr
e0ff0672 b vscroll_update
e0ff0674 b vscroll
e0ff0678 b screenHeight
e0ff067a b randomSeedSet
e0ff067c b joyEventCB
e0ff0680 b retry
e0ff0681 b phase.lto_priv.1
e0ff0682 b gun
e0ff0683 b extSet
e0ff0684 b disableIntStack
e0ff0686 b joyAxisY
e0ff0696 b joyAxisX
e0ff06a6 b joyState
e0ff06b6 b joyType
e0ff06be b portSupport
e0ff06c0 b portType
e0ff06c2 b gport
e0ff06c4 b regValues
e0ff06d8 b flag
e0ff06da b maxTransferPerFrame
e0ff06dc b queueSize
e0ff06de b nextDataBuffer
e0ff06e2 b queueTransferSize
e0ff06e4 b queueIndexLimit
e0ff06e6 b queueIndex
e0ff06e8 b dmaDataBuffer
e0ff06ec b dataBufferSize
e0ff06ee b phase.lto_priv.0
e0ff06f0 B _bend
e1000000 A __stack
