00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a bga_map_mapBlockRowOffsets_size
00000010 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_boss_palette_data_size
00000020 a sprite_player_palette_data_size
0000002c a sprite_playershoot_animation0_frame2_tileset_data_size
00000040 a sprite_bullet_animation0_frame1_tileset_data_size
00000044 A _sdata
00000064 a sprite_bullet_animation0_frame0_tileset_data_size
00000070 a sprite_playershoot_animation0_frame1_tileset_data_size
00000080 a palette_boss_data_size
00000080 a palette_lvl_data_size
00000080 a palette_main_data_size
000000ac a sprite_playershoot_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b0 a sprite_boss_animation0_frame1_tileset_data_size
000000e8 a bga_map_mapBlocks_size
00000100 T rom_header
00000128 a sprite_player_animation2_frame0_tileset_data_size
00000182 a sprite_boss_animation0_frame3_tileset_data_size
00000190 a sprite_player_animation3_frame0_tileset_data_size
00000198 a sprite_player_animation1_frame4_tileset_data_size
0000019e a sprite_boss_animation0_frame4_tileset_data_size
000001a0 a sprite_player_animation1_frame2_tileset_data_size
000001c6 a sprite_player_animation4_frame0_tileset_data_size
000001cc a sprite_player_animation1_frame1_tileset_data_size
000001ce a sprite_boss_animation0_frame5_tileset_data_size
000001d2 a sprite_player_animation0_frame0_tileset_data_size
000001d8 a sprite_player_animation1_frame0_tileset_data_size
000001f6 a sprite_player_animation1_frame5_tileset_data_size
00000200 t _Entry_Point
0000021c a sprite_player_animation1_frame3_tileset_data_size
00000226 a sprite_boss_animation0_frame7_tileset_data_size
00000228 a sprite_boss_animation0_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000244 a sprite_player_animation3_frame1_tileset_data_size
00000248 t _INT
0000024e a sprite_boss_animation0_frame0_tileset_data_size
00000252 a bga_map_metatiles_size
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
000002f8 a sprite_boss_animation0_frame6_tileset_data_size
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000008ca a sprite_boss_animation4_frame1_tileset_data_size
00000974 a sprite_boss_animation0_frame9_tileset_data_size
00000b5a a sprite_boss_animation5_frame2_tileset_data_size
00000bda a sprite_boss_animation3_frame1_tileset_data_size
00000c4c a sprite_boss_animation4_frame0_tileset_data_size
00000c54 a sprite_boss_animation5_frame1_tileset_data_size
00000c7a a bga_tileset_data_size
00000cb6 t .lmr_len_01
00000ce4 a sprite_boss_animation1_frame0_tileset_data_size
00000d20 a sprite_boss_animation2_frame0_tileset_data_size
00000d20 a sprite_boss_animation5_frame0_tileset_data_size
00000dca t .lmr_len_00
00000eaa a sprite_boss_animation0_frame8_tileset_data_size
00000eb4 a sprite_boss_animation3_frame0_tileset_data_size
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t XGM_unloadDriver
00003816 t XGM2_unloadDriver
0000381e t SND_DPCM2_unloadDriver
0000381e t SND_PCM_unloadDriver
0000381e t SND_PCM4_unloadDriver
00003820 t YM2612_reset
00003c2c t setNextXFrame.constprop.0
00003c7a t DMA_initEx.constprop.0
00003cf2 t VRAM_createRegion.constprop.0
00003d50 t checkPlatformCollision.constprop.0
00003eb2 t checkSolidCollision.constprop.0
00004274 t VDP_setTileMapDataEx.constprop.0
00004348 t VRAM_alloc.constprop.0
00004416 t SPR_defragVRAM
000044c0 t SPR_addSpriteEx.constprop.0
000046e2 t JOY_update
00004baa t Z80_clear
00004c6c t Z80_upload
00004d86 t Z80_upload.constprop.0
00004e62 t Z80_upload.constprop.1
00004f3e t PAL_doFadeStep
00004f58 t SND_NULL_loadDriver
00005050 t Z80_loadDriverInternal
00005160 t getAccess
000052b0 t setFMVolume
00005348 t setPSGVolume
000053e0 t setMusicTempo.constprop.0
00005476 t setLoopNumber.constprop.0
000054c4 t VDP_setTileMapDataRowEx.constprop.0
0000567c t VDP_drawText
0000575e t SPR_update
00005f66 t VDP_waitVBlank
00006110 t sprintf.constprop.0
00007118 T BMP_doVBlankProcess
00007122 T VDP_setAutoInc
0000713c T memset
00007156 t XGM2_loadDriver
000072d6 t Z80_loadDriver
000073b8 t Z80_init
0000741e t XGM2_stop
000074a4 t XGM2_pause
00007516 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007a54 t waitSubTick.part.0
00007c12 t XGM_loadDriver
00007ec0 t SND_DPCM2_loadDriver
00008068 t SND_PCM_loadDriver
00008210 t SND_PCM4_loadDriver
000083c0 t POOL_reset.constprop.0
00008436 T memcpy
00008446 t DMA_transfer.isra.0
0000861e t PAL_setPalette
00008646 t SPR_end
000086e4 t SPR_initEx.constprop.0
00008848 t main.isra.0
0000998c t VDP_loadFont.constprop.0
00009ac6 t VDP_resetScreen
00009d00 t updateMapsAddress
00009d76 t VDP_init
00009e78 t VDP_setReg.constprop.0
00009e92 t JOY_setSupport
00009eb6 t JOY_reset
0000a58c t internal_reset
0000a6d2 T _start_entry
0000a7a0 T _reset_entry
0000a7aa T XGM_doVBlankProcess
0000a810 T MDDBG__SymbolDataPtr
0000a814 t __ErrorHandler
0000a814 t MDDBG__ErrorHandler
0000a93c t MDDBG__Error_IdleLoop
0000a956 t MDDBG__Error_InitConsole
0000a962 t MDDBG__Error_MaskStackBoundaries
0000a9cc t MDDBG__Error_DrawOffsetLocation
0000a9d0 t MDDBG__Error_DrawOffsetLocation2
0000a9d6 t MDDBG__Error_DrawOffsetLocation__inj
0000aa64 t MDDBG__ErrorHandler_SetupVDP
0000aa9a t MDDBG__ErrorHandler_VDPConfig
0000aab0 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000aaec t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000aaf0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000ab20 t MDDBG__Str_OffsetLocation_24bit
0000ab29 t MDDBG__Str_OffsetLocation_32bit
0000ab64 t MDDBG__Art1bpp_Font
0000ae5e t MDDBG__GetSymbolByOffset
0000b178 t MDDBG__FormatString
0000b252 t MDDBG__Console_Init
0000b290 t MDDBG__Console_Reset
0000b292 t MDDBG__Console_InitShared
0000b2dc t MDDBG__Console_SetPosAsXY_Stack
0000b2e2 t MDDBG__Console_SetPosAsXY
0000b316 t MDDBG__Console_GetPosAsXY
0000b33c t MDDBG__Console_StartNewLine
0000b36a t MDDBG__Console_SetBasePattern
0000b386 t MDDBG__Console_SetWidth
0000b3a4 t MDDBG__Console_WriteLine_WithPattern
0000b3a6 t MDDBG__Console_WriteLine
0000b3aa t MDDBG__Console_Write
0000b470 t MDDBG__Console_WriteLine_Formatted
0000b474 t MDDBG__Console_Write_Formatted
0000b4a4 t MDDBG__Decomp1bpp
0000b4c0 t MDDBG__KDebug_WriteLine_Formatted
0000b4c4 t MDDBG__KDebug_Write_Formatted
0000b518 t MDDBG__KDebug_FlushLine
0000b522 t MDDBG__KDebug_WriteLine
0000b526 t MDDBG__KDebug_Write
0000b554 t MDDBG__ErrorHandler_ConsoleOnly
0000b57a t MDDBG__ErrorHandler_ClearConsole
0000b5a4 t MDDBG__ErrorHandler_PauseConsole
0000b5de t MDDBG__ErrorHandler_PagesController
0000b63e t MDDBG__VSync
0000b678 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b684 t MDDBG__Debugger_AddressRegisters
0000b6d0 t MDDBG__Debugger_Backtrace
0000b76e T _Bus_Error
0000b76e t MDDBG__BusError
0000b782 T _Address_Error
0000b782 t MDDBG__AddressError
0000b79a T _Illegal_Instruction
0000b79a t MDDBG__IllegalInstr
0000b7b8 T _Zero_Divide
0000b7b8 t MDDBG__ZeroDivide
0000b7ce T _Chk_Instruction
0000b7ce t MDDBG__ChkInstr
0000b7e8 T _Trapv_Instruction
0000b7e8 t MDDBG__TrapvInstr
0000b804 T _Privilege_Violation
0000b804 t MDDBG__PrivilegeViol
0000b822 T _Trace
0000b822 t MDDBG__Trace
0000b832 T _Line_1010_Emulation
0000b832 t MDDBG__Line1010Emu
0000b84e T _Line_1111_Emulation
0000b84e t MDDBG__Line1111Emu
0000b86a T _Error_Exception
0000b86a t MDDBG__ErrorExcept
0000b900 T smp_null
0000ba00 T smp_null_dpcm
0000ba80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000ba80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000baa8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000baaa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000bad6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000bad8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000badc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000badc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000baea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000baf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000bb06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000bb0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000bb3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000bb6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bb6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000bb90 T __CTOR_LIST__
0000bb98 T __CTOR_END__
0000bb98 T __DTOR_LIST__
0000bba0 T __DTOR_END__
0000bba0 t sprite_player_palette
0000bba6 t sprite_player_animation0_frame0_tileset
0000bbae t sprite_player_animation0_frame0
0000bbc4 t sprite_player_animation0_frames
0000bbc8 t sprite_player_animation0
0000bbce t sprite_player_animation1_frame0_tileset
0000bbd6 t sprite_player_animation1_frame0
0000bbf2 t sprite_player_animation1_frame1_tileset
0000bbfa t sprite_player_animation1_frame1
0000bc16 t sprite_player_animation1_frame2_tileset
0000bc1e t sprite_player_animation1_frame2
0000bc34 t sprite_player_animation1_frame3_tileset
0000bc3c t sprite_player_animation1_frame3
0000bc5e t sprite_player_animation1_frame4_tileset
0000bc66 t sprite_player_animation1_frame4
0000bc82 t sprite_player_animation1_frame5_tileset
0000bc8a t sprite_player_animation1_frame5
0000bca0 t sprite_player_animation1_frames
0000bcb8 t sprite_player_animation1
0000bcbe t sprite_player_animation2_frame0_tileset
0000bcc6 t sprite_player_animation2_frame0
0000bcd6 t sprite_player_animation2_frames
0000bcda t sprite_player_animation2
0000bce0 t sprite_player_animation3_frame0_tileset
0000bce8 t sprite_player_animation3_frame0
0000bd04 t sprite_player_animation3_frame1_tileset
0000bd0c t sprite_player_animation3_frame1
0000bd22 t sprite_player_animation3_frames
0000bd2a t sprite_player_animation3
0000bd30 t sprite_player_animation4_frame0_tileset
0000bd38 t sprite_player_animation4_frame0
0000bd4e t sprite_player_animation4_frames
0000bd52 t sprite_player_animation4
0000bd58 t sprite_player_animations
0000bd6c T sprite_player
0000bd7e T palette_main
0000bd84 t sprite_boss_palette
0000bd8a t sprite_boss_animation0_frame0_tileset
0000bd92 t sprite_boss_animation0_frame0
0000bdae t sprite_boss_animation0_frame1_tileset
0000bdb6 t sprite_boss_animation0_frame1
0000bdd2 t sprite_boss_animation0_frame2_tileset
0000bdda t sprite_boss_animation0_frame2
0000be02 t sprite_boss_animation0_frame3_tileset
0000be0a t sprite_boss_animation0_frame3
0000be32 t sprite_boss_animation0_frame4_tileset
0000be3a t sprite_boss_animation0_frame4
0000be68 t sprite_boss_animation0_frame5_tileset
0000be70 t sprite_boss_animation0_frame5
0000be9e t sprite_boss_animation0_frame6_tileset
0000bea6 t sprite_boss_animation0_frame6
0000bee6 t sprite_boss_animation0_frame7_tileset
0000beee t sprite_boss_animation0_frame7
0000bf2e t sprite_boss_animation0_frame8_tileset
0000bf36 t sprite_boss_animation0_frame8
0000bf88 t sprite_boss_animation0_frame9_tileset
0000bf90 t sprite_boss_animation0_frame9
0000bfe2 t sprite_boss_animation0_frames
0000c00a t sprite_boss_animation0
0000c010 t sprite_boss_animation1_frame0_tileset
0000c018 t sprite_boss_animation1_frame0
0000c06a t sprite_boss_animation1_frames
0000c06e t sprite_boss_animation1
0000c074 t sprite_boss_animation2_frame0_tileset
0000c07c t sprite_boss_animation2_frame0
0000c0d4 t sprite_boss_animation2_frames
0000c0d8 t sprite_boss_animation2
0000c0de t sprite_boss_animation3_frame0_tileset
0000c0e6 t sprite_boss_animation3_frame0
0000c144 t sprite_boss_animation3_frame1_tileset
0000c14c t sprite_boss_animation3_frame1
0000c1b0 t sprite_boss_animation3_frames
0000c1b8 t sprite_boss_animation3
0000c1be t sprite_boss_animation4_frame0_tileset
0000c1c6 t sprite_boss_animation4_frame0
0000c218 t sprite_boss_animation4_frame1_tileset
0000c220 t sprite_boss_animation4_frame1
0000c272 t sprite_boss_animation4_frames
0000c27a t sprite_boss_animation4
0000c280 t sprite_boss_animation5_frame0_tileset
0000c288 t sprite_boss_animation5_frame0
0000c2ec t sprite_boss_animation5_frame1_tileset
0000c2f4 t sprite_boss_animation5_frame1
0000c34c t sprite_boss_animation5_frame2_tileset
0000c354 t sprite_boss_animation5_frame2
0000c3b8 t sprite_boss_animation5_frames
0000c3c4 t sprite_boss_animation5
0000c3ca t sprite_boss_animations
0000c3e2 T sprite_boss
0000c3f4 T palette_boss
0000c3fa T bga_tileset
0000c402 T bga_map
0000c41e T palette_lvl
0000c424 t sprite_bullet_animation0_frame0_tileset
0000c42c t sprite_bullet_animation0_frame0
0000c43c t sprite_bullet_animation0_frame1_tileset
0000c444 t sprite_bullet_animation0_frame1
0000c454 t sprite_bullet_animation0_frames
0000c45c t sprite_bullet_animation0
0000c462 t sprite_bullet_animations
0000c466 T sprite_bullet
0000c478 t sprite_playershoot_animation0_frame0_tileset
0000c480 t sprite_playershoot_animation0_frame0
0000c490 t sprite_playershoot_animation0_frame1_tileset
0000c498 t sprite_playershoot_animation0_frame1
0000c4a8 t sprite_playershoot_animation0_frame2_tileset
0000c4b0 t sprite_playershoot_animation0_frame2
0000c4c0 t sprite_playershoot_animation0_frames
0000c4cc t sprite_playershoot_animation0
0000c4d2 t sprite_playershoot_animations
0000c4d6 T sprite_playershoot
0000c57a t sqrttab_f16
0002c57a t lowercase_hexchars
0002c58b t uppercase_hexchars
0002c59c t levelMap
0002ce9c t tab_vol
0002de9c t psgVolTable
0002df00 t fmVolTable
0002df64 t palette_blue
0002df84 t palette_green
0002dfa4 t palette_red
0002dfc4 t palette_grey
0002dfe4 t visibilityMask.0
0002e006 t xlt.1
0002e00e t xlt_all.0
0002e01e t sgdk_logo_palette
0002e024 T sgdk_logo
0002e032 T font_default
0002e03a T font_pal_default
0002e040 T drv_null
0002e07a T drv_xgm
0002f77a T drv_dpcm2
0003057a T drv_pcm
000310aa T drv_pcm4
00031b18 T drv_xgm2
00033b18 T __INIT_SECTION__
00033b1a T __FINI_SECTION__
00033b1c T _etext
00033b1c t sprite_player_palette_data
00033b3c t palette_main_data
00033bbc t sprite_boss_palette_data
00033bdc t palette_boss_data
00033c5c t palette_lvl_data
00033cdc t sgdk_logo_palette_data
00033cfc t font_pal_default_data
00033d1c T stop_xgm
00033dc8 t font_default_data
0003402a t sgdk_logo_data
00034464 t sprite_player_animation0_frame0_tileset_data
00034636 t sprite_player_animation1_frame0_tileset_data
0003480e t sprite_player_animation1_frame1_tileset_data
000349da t sprite_player_animation1_frame2_tileset_data
00034b7a t sprite_player_animation1_frame3_tileset_data
00034d96 t sprite_player_animation1_frame4_tileset_data
00034f2e t sprite_player_animation1_frame5_tileset_data
00035124 t sprite_player_animation2_frame0_tileset_data
0003524c t sprite_player_animation3_frame0_tileset_data
000353dc t sprite_player_animation3_frame1_tileset_data
00035620 t sprite_player_animation4_frame0_tileset_data
000357e6 t sprite_boss_animation0_frame0_tileset_data
00035a34 t sprite_boss_animation0_frame1_tileset_data
00035ae4 t sprite_boss_animation0_frame2_tileset_data
00035d0c t sprite_boss_animation0_frame3_tileset_data
00035e8e t sprite_boss_animation0_frame4_tileset_data
0003602c t sprite_boss_animation0_frame5_tileset_data
000361fa t sprite_boss_animation0_frame6_tileset_data
000364f2 t sprite_boss_animation0_frame7_tileset_data
00036718 t sprite_boss_animation0_frame8_tileset_data
000375c2 t sprite_boss_animation0_frame9_tileset_data
00037f36 t sprite_boss_animation1_frame0_tileset_data
00038c1a t sprite_boss_animation2_frame0_tileset_data
0003993a t sprite_boss_animation3_frame0_tileset_data
0003a7ee t sprite_boss_animation3_frame1_tileset_data
0003b3c8 t sprite_boss_animation4_frame0_tileset_data
0003c014 t sprite_boss_animation4_frame1_tileset_data
0003c8de t sprite_boss_animation5_frame0_tileset_data
0003d5fe t sprite_boss_animation5_frame1_tileset_data
0003e252 t sprite_boss_animation5_frame2_tileset_data
0003edac t bga_tileset_data
0003fa26 t sprite_bullet_animation0_frame0_tileset_data
0003fa8a t sprite_bullet_animation0_frame1_tileset_data
0003faca t sprite_playershoot_animation0_frame0_tileset_data
0003fb76 t sprite_playershoot_animation0_frame1_tileset_data
0003fbe6 t sprite_playershoot_animation0_frame2_tileset_data
0003fc12 t bga_map_metatiles
0003fe64 t bga_map_mapBlockIndexes
0003fe74 t bga_map_mapBlockRowOffsets
0003fe7c t bga_map_mapBlocks
0003ff64 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b cameraX
e0ff006c b cameraY
e0ff006e b fire_cooldown
e0ff0070 b game_state
e0ff0130 b player
e0ff0152 b boss
e0ff016e b vscroll_update
e0ff016f b hscroll_update
e0ff0170 b fadePSGVol
e0ff0172 b fadeFMVol
e0ff0174 b fadeCount
e0ff0176 b usedVDPSprite
e0ff0178 b xgm2WaitTab
e0ff0180 b xgm2IdleTab
e0ff0188 b xgmTempoCnt
e0ff018c b xgmWaitTab
e0ff01cc b xgmIdleTab
e0ff020c b xgmTempoDef
e0ff020e b xgmTempo
e0ff0210 b busProtectSignalAddress
e0ff0212 b driverFlags
e0ff0214 b currentDriver
e0ff0216 b allocStack
e0ff0356 b lastVTimer.0
e0ff0358 b text_plan
e0ff035c b text_basetile
e0ff035e b lastVCnt
e0ff0360 b windowWidthSft
e0ff0362 b planeWidthSft
e0ff0364 b windowWidth
e0ff0366 b planeHeight
e0ff0368 b planeWidth
e0ff036a b hscrl_addr
e0ff036c b bgb_addr
e0ff036e b bga_addr
e0ff0370 b window_addr
e0ff0372 b lastTick
e0ff0376 b cpuFrameLoad
e0ff0378 b frameLoadIndex
e0ff037a b frameLoads
e0ff038a b vblankCB
e0ff038e b flags
e0ff0390 b screenHeight
e0ff0392 b screenWidth
e0ff0394 b maps_addr
e0ff0396 b slist_addr
e0ff0398 b vdpSpriteCache
e0ff0698 b spriteVramSize
e0ff069c b vram
e0ff06a8 b lastSprite
e0ff06ac b firstSprite
e0ff06b0 b spritesPool
e0ff06b4 b fadeCounter
e0ff06b6 b heap
e0ff06ba b free.lto_priv.0
e0ff06be b randomSeedSet
e0ff06c0 b joyEventCB
e0ff06c4 b retry
e0ff06c5 b phase.lto_priv.1
e0ff06c6 b gun
e0ff06c7 b extSet
e0ff06c8 b disableIntStack
e0ff06ca b joyAxisY
e0ff06da b joyAxisX
e0ff06ea b joyState
e0ff06fa b joyType
e0ff0702 b portSupport
e0ff0704 b portType
e0ff0706 b gport
e0ff0708 b regValues
e0ff071c b flag
e0ff071e b maxTransferPerFrame
e0ff0720 b queueSize
e0ff0722 b nextDataBuffer
e0ff0726 b queueTransferSize
e0ff0728 b queueIndexLimit
e0ff072a b queueIndex
e0ff072c b dmaDataBuffer
e0ff0730 b dataBufferSize
e0ff0732 b phase.lto_priv.0
e0ff0734 B _bend
e1000000 A __stack
